
1003.png
size: 304,280
format: RGBA8888
filter: Linear,Linear
repeat: none
B arm
  rotate: true
  xy: 165, 62
  size: 28, 47
  orig: 28, 47
  offset: 0, 0
  index: -1
B arm(1)
  rotate: true
  xy: 38, 10
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
F arm
  rotate: true
  xy: 220, 64
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: -1
F arm (1)
  rotate: true
  xy: 221, 30
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
b_foot
  rotate: false
  xy: 275, 55
  size: 21, 40
  orig: 21, 40
  offset: 0, 0
  index: -1
b_hand
  rotate: false
  xy: 8, 8
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
b_thigh
  rotate: false
  xy: 100, 8
  size: 43, 59
  orig: 43, 59
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 100, 75
  size: 57, 76
  orig: 57, 76
  offset: 0, 0
  index: -1
f_foot
  rotate: false
  xy: 271, 9
  size: 20, 38
  orig: 20, 38
  offset: 0, 0
  index: -1
f_thigh
  rotate: false
  xy: 165, 98
  size: 47, 72
  orig: 47, 72
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 8, 159
  size: 125, 113
  orig: 125, 113
  offset: 0, 0
  index: -1
mask
  rotate: false
  xy: 8, 35
  size: 84, 116
  orig: 84, 116
  offset: 0, 0
  index: -1
scalf
  rotate: false
  xy: 141, 178
  size: 87, 94
  orig: 87, 94
  offset: 0, 0
  index: -1
shoulder
  rotate: false
  xy: 151, 15
  size: 62, 39
  orig: 62, 39
  offset: 0, 0
  index: -1
sw
  rotate: true
  xy: 236, 103
  size: 169, 60
  orig: 169, 60
  offset: 0, 0
  index: -1
