
Witchroom_prop.png
size: 1972,1964
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: 180
  xy: 1050, 979
  size: 819, 984
  orig: 924, 984
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 1301, 12
  size: 340, 268
  orig: 340, 268
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 815, 516
  size: 641, 640
  orig: 641, 640
  offset: 0, 0
  index: -1
clock
  rotate: 180
  xy: 0, 940
  size: 1090, 1024
  orig: 1090, 1024
  offset: 0, 0
  index: -1
clock_1
  rotate: false
  xy: 969, 1781
  size: 57, 182
  orig: 59, 184
  offset: 1, 1
  index: -1
clock_2
  rotate: false
  xy: 0, 1854
  size: 282, 109
  orig: 284, 111
  offset: 1, 1
  index: -1
clock_3
  rotate: false
  xy: 904, 79
  size: 362, 163
  orig: 364, 165
  offset: 1, 1
  index: -1
clock_4
  rotate: true
  xy: 1455, 564
  size: 415, 303
  orig: 415, 303
  offset: 0, 0
  index: -1
clock_5
  rotate: 180
  xy: 459, 15
  size: 445, 360
  orig: 445, 360
  offset: 0, 0
  index: -1
clock_6
  rotate: false
  xy: 0, 0
  size: 459, 432
  orig: 459, 432
  offset: 0, 0
  index: -1
orb_ball
  rotate: false
  xy: 0, 1742
  size: 112, 112
  orig: 114, 114
  offset: 1, 1
  index: -1
orb_boder
  rotate: true
  xy: 0, 433
  size: 507, 509
  orig: 507, 509
  offset: 0, 0
  index: -1
orb_core
  rotate: true
  xy: 1726, 1665
  size: 298, 242
  orig: 300, 244
  offset: 1, 1
  index: -1
orb_out
  rotate: true
  xy: 1364, 280
  size: 915, 590
  orig: 915, 590
  offset: 0, 0
  index: -1
orb_out_b
  rotate: false
  xy: 509, 242
  size: 915, 590
  orig: 915, 590
  offset: 0, 0
  index: -1
orb_star
  rotate: false
  xy: 669, 728
  size: 124, 244
  orig: 124, 244
  offset: 0, 0
  index: -1
