
1101.png
size: 496,748
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 344
  size: 192, 117
  orig: 192, 117
  offset: 0, 0
  index: -1
20
  rotate: true
  xy: 266, 234
  size: 23, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
L_Hand
  rotate: false
  xy: 424, 552
  size: 59, 192
  orig: 59, 192
  offset: 0, 0
  index: -1
Layer 179
  rotate: true
  xy: 186, 5
  size: 337, 78
  orig: 339, 80
  offset: 1, 1
  index: -1
Layer 203 copy
  rotate: false
  xy: 266, 292
  size: 43, 57
  orig: 45, 60
  offset: 1, 2
  index: -1
Layer 232
  rotate: false
  xy: 363, 5
  size: 61, 86
  orig: 61, 86
  offset: 0, 0
  index: -1
Leg
  rotate: false
  xy: 311, 221
  size: 107, 106
  orig: 108, 107
  offset: 1, 0
  index: -1
Leg1
  rotate: false
  xy: 420, 191
  size: 60, 98
  orig: 62, 99
  offset: 1, 1
  index: -1
RLeg
  rotate: true
  xy: 266, 130
  size: 89, 124
  orig: 90, 125
  offset: 0, 0
  index: -1
R_Hand
  rotate: false
  xy: 424, 291
  size: 67, 119
  orig: 69, 119
  offset: 2, 0
  index: -1
R_Hand1
  rotate: true
  xy: 424, 412
  size: 138, 59
  orig: 138, 59
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 131
  size: 196, 182
  orig: 196, 182
  offset: 0, 0
  index: -1
bow
  rotate: false
  xy: 317, 329
  size: 105, 415
  orig: 105, 415
  offset: 0, 0
  index: -1
bowstring
  rotate: false
  xy: 485, 708
  size: 4, 36
  orig: 4, 36
  offset: 0, 0
  index: -1
cry
  rotate: false
  xy: 266, 37
  size: 95, 91
  orig: 95, 91
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 2, 2
  size: 161, 127
  orig: 161, 127
  offset: 0, 0
  index: -1
ear_b
  rotate: true
  xy: 196, 351
  size: 110, 109
  orig: 110, 109
  offset: 0, 0
  index: -1
eyeball_0
  rotate: true
  xy: 266, 259
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 463
  size: 313, 281
  orig: 315, 282
  offset: 1, 0
  index: -1
rLeg1
  rotate: false
  xy: 392, 93
  size: 101, 96
  orig: 102, 97
  offset: 1, 1
  index: -1
