
1201.png
size: 896,560
format: RGBA8888
filter: Linear,Linear
repeat: none
L_Hand
  rotate: false
  xy: 637, 199
  size: 112, 158
  orig: 112, 158
  offset: 0, 0
  index: -1
L_Leg
  rotate: false
  xy: 757, 396
  size: 128, 156
  orig: 128, 156
  offset: 0, 0
  index: -1
L_ear
  rotate: true
  xy: 757, 27
  size: 74, 100
  orig: 75, 102
  offset: 0, 1
  index: -1
R_Hand
  rotate: false
  xy: 637, 33
  size: 112, 158
  orig: 112, 158
  offset: 0, 0
  index: -1
R_Leg
  rotate: false
  xy: 757, 232
  size: 128, 156
  orig: 128, 156
  offset: 0, 0
  index: -1
R_ear
  rotate: true
  xy: 516, 233
  size: 124, 106
  orig: 126, 108
  offset: 1, 1
  index: -1
body
  rotate: true
  xy: 8, 8
  size: 544, 500
  orig: 544, 500
  offset: 0, 0
  index: -1
cry
  rotate: true
  xy: 516, 60
  size: 164, 113
  orig: 165, 113
  offset: 0, 0
  index: -1
horn
  rotate: true
  xy: 757, 109
  size: 115, 124
  orig: 117, 126
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 516, 365
  size: 233, 187
  orig: 233, 187
  offset: 0, 0
  index: -1
