
3016.png
size: 1008,1444
format: RGBA8888
filter: Linear,Linear
repeat: none
armL
  rotate: true
  xy: 914, 896
  size: 34, 84
  orig: 34, 84
  offset: 0, 0
  index: -1
armR
  rotate: true
  xy: 914, 938
  size: 36, 85
  orig: 37, 86
  offset: 1, 1
  index: -1
bangL
  rotate: true
  xy: 661, 721
  size: 157, 234
  orig: 157, 234
  offset: 0, 0
  index: -1
bangR
  rotate: true
  xy: 663, 886
  size: 165, 243
  orig: 165, 243
  offset: 0, 0
  index: -1
base_hand_fist_a
  rotate: true
  xy: 954, 135
  size: 38, 39
  orig: 38, 40
  offset: 0, 0
  index: -1
base_hand_fist_b
  rotate: false
  xy: 954, 213
  size: 43, 37
  orig: 44, 37
  offset: 1, 0
  index: -1
base_hand_fist_c
  rotate: false
  xy: 562, 998
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
base_hand_fist_d
  rotate: false
  xy: 954, 89
  size: 39, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
base_hand_full_a
  rotate: true
  xy: 606, 985
  size: 46, 48
  orig: 46, 50
  offset: 0, 1
  index: -1
base_hand_full_b
  rotate: true
  xy: 802, 222
  size: 45, 47
  orig: 45, 49
  offset: 0, 1
  index: -1
base_hand_hi
  rotate: false
  xy: 546, 80
  size: 46, 40
  orig: 46, 41
  offset: 0, 0
  index: -1
base_hand_normal
  rotate: false
  xy: 606, 1174
  size: 51, 43
  orig: 51, 44
  offset: 0, 1
  index: -1
base_hand_point_a
  rotate: false
  xy: 606, 1039
  size: 49, 35
  orig: 50, 36
  offset: 1, 1
  index: -1
base_hand_point_b
  rotate: false
  xy: 606, 1128
  size: 50, 38
  orig: 51, 38
  offset: 1, 0
  index: -1
belt
  rotate: true
  xy: 546, 128
  size: 132, 60
  orig: 132, 60
  offset: 0, 0
  index: -1
belt_string
  rotate: false
  xy: 614, 9
  size: 22, 131
  orig: 22, 131
  offset: 0, 0
  index: -1
blade_holder
  rotate: true
  xy: 664, 1108
  size: 41, 254
  orig: 41, 254
  offset: 0, 0
  index: -1
blade_holder_closed
  rotate: true
  xy: 664, 1059
  size: 41, 250
  orig: 41, 250
  offset: 0, 0
  index: -1
blade_signature
  rotate: true
  xy: 8, 1306
  size: 127, 653
  orig: 127, 800
  offset: 0, 64
  index: -1
blade_signature_glow
  rotate: true
  xy: 8, 912
  size: 127, 546
  orig: 127, 550
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 546, 444
  size: 75, 65
  orig: 75, 65
  offset: 0, 0
  index: -1
earing
  rotate: true
  xy: 954, 181
  size: 24, 40
  orig: 24, 40
  offset: 0, 0
  index: -1
eyeL
  rotate: false
  xy: 606, 1225
  size: 55, 73
  orig: 55, 73
  offset: 0, 0
  index: -1
eyeR
  rotate: true
  xy: 903, 666
  size: 79, 87
  orig: 79, 87
  offset: 0, 0
  index: -1
eyebrownL
  rotate: false
  xy: 562, 970
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
eyebrownR
  rotate: true
  xy: 630, 524
  size: 59, 18
  orig: 59, 18
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 629, 275
  size: 214, 229
  orig: 226, 231
  offset: 6, 1
  index: -1
forearmL
  rotate: true
  xy: 897, 602
  size: 56, 102
  orig: 57, 102
  offset: 1, 0
  index: -1
forearmR
  rotate: true
  xy: 546, 746
  size: 56, 107
  orig: 56, 107
  offset: 0, 0
  index: -1
hair_back
  rotate: true
  xy: 8, 460
  size: 444, 530
  orig: 444, 530
  offset: 0, 0
  index: -1
hair_back_2
  rotate: true
  xy: 8, 8
  size: 444, 530
  orig: 444, 530
  offset: 0, 0
  index: -1
hair_bigM
  rotate: true
  xy: 866, 330
  size: 120, 134
  orig: 120, 134
  offset: 0, 0
  index: -1
hair_bigR
  rotate: false
  xy: 658, 497
  size: 231, 216
  orig: 231, 216
  offset: 0, 0
  index: -1
hair_bottom
  rotate: false
  xy: 562, 810
  size: 91, 152
  orig: 91, 152
  offset: 0, 0
  index: -1
hair_sideL
  rotate: false
  xy: 546, 591
  size: 104, 147
  orig: 104, 147
  offset: 0, 0
  index: -1
head_mark
  rotate: false
  xy: 546, 402
  size: 75, 34
  orig: 76, 34
  offset: 1, 0
  index: -1
legL
  rotate: false
  xy: 546, 268
  size: 63, 126
  orig: 63, 126
  offset: 0, 0
  index: -1
legR
  rotate: true
  xy: 866, 258
  size: 64, 132
  orig: 64, 133
  offset: 0, 1
  index: -1
mouth
  rotate: true
  xy: 914, 1033
  size: 18, 4
  orig: 18, 4
  offset: 0, 0
  index: -1
pauldronL
  rotate: true
  xy: 606, 1082
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
pauldronR
  rotate: false
  xy: 546, 517
  size: 76, 66
  orig: 76, 66
  offset: 0, 0
  index: -1
skirtL
  rotate: true
  xy: 617, 148
  size: 119, 177
  orig: 119, 177
  offset: 0, 0
  index: -1
skirtR
  rotate: false
  xy: 926, 982
  size: 69, 167
  orig: 69, 167
  offset: 0, 0
  index: -1
thighL
  rotate: false
  xy: 897, 458
  size: 80, 136
  orig: 80, 136
  offset: 0, 0
  index: -1
thighR
  rotate: false
  xy: 914, 753
  size: 83, 135
  orig: 83, 135
  offset: 0, 0
  index: -1
torso
  rotate: true
  xy: 644, 15
  size: 125, 147
  orig: 147, 147
  offset: 9, 0
  index: -1
torso_back
  rotate: true
  xy: 799, 15
  size: 125, 147
  orig: 147, 147
  offset: 9, 0
  index: -1
wingB
  rotate: true
  xy: 669, 1157
  size: 276, 322
  orig: 276, 322
  offset: 0, 0
  index: -1
wingF
  rotate: true
  xy: 8, 1047
  size: 251, 590
  orig: 251, 590
  offset: 0, 0
  index: -1
