
NPC_Girl.png
size: 1008,560
format: RGBA8888
filter: Linear,Linear
repeat: none
arm L 01
  rotate: true
  xy: 884, 340
  size: 70, 90
  orig: 70, 90
  offset: 0, 0
  index: -1
arm L 02
  rotate: false
  xy: 888, 217
  size: 88, 115
  orig: 88, 115
  offset: 0, 0
  index: -1
arm R 01
  rotate: true
  xy: 892, 16
  size: 70, 90
  orig: 70, 90
  offset: 0, 0
  index: -1
arm R 02
  rotate: false
  xy: 892, 94
  size: 88, 115
  orig: 88, 115
  offset: 0, 0
  index: -1
arpon
  rotate: false
  xy: 666, 145
  size: 214, 180
  orig: 214, 180
  offset: 0, 0
  index: -1
dress
  rotate: true
  xy: 564, 333
  size: 219, 205
  orig: 219, 207
  offset: 0, 1
  index: -1
ear
  rotate: true
  xy: 347, 24
  size: 44, 62
  orig: 44, 62
  offset: 0, 0
  index: -1
emo
  rotate: false
  xy: 552, 11
  size: 178, 105
  orig: 178, 105
  offset: 0, 0
  index: -1
emo_11
  rotate: true
  xy: 888, 418
  size: 134, 109
  orig: 134, 109
  offset: 0, 0
  index: -1
emo_13
  rotate: true
  xy: 777, 424
  size: 128, 100
  orig: 128, 100
  offset: 0, 0
  index: -1
emo_2
  rotate: false
  xy: 417, 11
  size: 127, 86
  orig: 127, 86
  offset: 0, 0
  index: -1
emo_6
  rotate: false
  xy: 738, 25
  size: 146, 112
  orig: 146, 112
  offset: 0, 0
  index: -1
emo_8
  rotate: true
  xy: 354, 105
  size: 146, 143
  orig: 146, 143
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 8, 257
  size: 295, 292
  orig: 295, 292
  offset: 0, 0
  index: -1
feet L
  rotate: true
  xy: 8, 8
  size: 60, 100
  orig: 60, 100
  offset: 0, 0
  index: -1
feet R
  rotate: true
  xy: 777, 340
  size: 76, 99
  orig: 76, 99
  offset: 0, 0
  index: -1
hair 01
  rotate: true
  xy: 202, 21
  size: 47, 76
  orig: 47, 76
  offset: 0, 0
  index: -1
hair 04
  rotate: true
  xy: 116, 19
  size: 49, 78
  orig: 49, 78
  offset: 0, 0
  index: -1
hair 05
  rotate: false
  xy: 286, 15
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
hair 06
  rotate: true
  xy: 8, 76
  size: 173, 338
  orig: 173, 338
  offset: 0, 0
  index: -1
torso
  rotate: true
  xy: 505, 124
  size: 127, 153
  orig: 127, 153
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 308, 259
  size: 248, 293
  orig: 248, 293
  offset: 0, 0
  index: -1
