
1103.png
size: 820,540
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 606, 194
  size: 78, 84
  orig: 80, 87
  offset: 1, 2
  index: -1
body
  rotate: true
  xy: 8, 142
  size: 387, 295
  orig: 416, 296
  offset: 13, 0
  index: -1
eye
  rotate: true
  xy: 692, 152
  size: 41, 70
  orig: 43, 72
  offset: 1, 1
  index: -1
eye1
  rotate: false
  xy: 692, 201
  size: 54, 77
  orig: 56, 79
  offset: 1, 1
  index: -1
face
  rotate: true
  xy: 606, 286
  size: 243, 205
  orig: 243, 219
  offset: 0, 0
  index: -1
foot
  rotate: false
  xy: 8, 8
  size: 416, 126
  orig: 416, 133
  offset: 0, 7
  index: -1
hat
  rotate: true
  xy: 311, 151
  size: 378, 287
  orig: 380, 289
  offset: 1, 1
  index: -1
hat1
  rotate: false
  xy: 432, 17
  size: 378, 126
  orig: 380, 128
  offset: 1, 1
  index: -1
