
2102.png
size: 544,576
format: RGBA8888
filter: Linear,Linear
repeat: none
b_arm
  rotate: false
  xy: 119, 9
  size: 117, 58
  orig: 117, 58
  offset: 0, 0
  index: -1
b_claw
  rotate: false
  xy: 8, 25
  size: 103, 200
  orig: 103, 200
  offset: 0, 0
  index: -1
b_claw_1
  rotate: true
  xy: 244, 18
  size: 49, 89
  orig: 49, 90
  offset: 0, 0
  index: -1
b_foot
  rotate: false
  xy: 355, 277
  size: 69, 87
  orig: 69, 87
  offset: 0, 0
  index: -1
b_thigh
  rotate: true
  xy: 379, 118
  size: 47, 71
  orig: 47, 71
  offset: 0, 0
  index: -1
b_toe
  rotate: true
  xy: 379, 173
  size: 96, 37
  orig: 96, 37
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 289, 372
  size: 247, 196
  orig: 247, 196
  offset: 0, 0
  index: -1
f_arm
  rotate: true
  xy: 433, 12
  size: 98, 97
  orig: 98, 97
  offset: 0, 0
  index: -1
f_belly
  rotate: true
  xy: 433, 234
  size: 130, 99
  orig: 130, 99
  offset: 0, 0
  index: -1
f_claw
  rotate: true
  xy: 8, 233
  size: 220, 222
  orig: 220, 222
  offset: 0, 0
  index: -1
f_claw_1
  rotate: true
  xy: 119, 75
  size: 150, 137
  orig: 150, 137
  offset: 0, 0
  index: -1
f_foot
  rotate: true
  xy: 341, 8
  size: 83, 84
  orig: 83, 84
  offset: 0, 0
  index: -1
f_shoulder
  rotate: false
  xy: 264, 99
  size: 107, 131
  orig: 107, 131
  offset: 0, 0
  index: -1
f_thigh
  rotate: true
  xy: 424, 179
  size: 47, 71
  orig: 47, 71
  offset: 0, 0
  index: -1
f_toe
  rotate: true
  xy: 238, 369
  size: 84, 40
  orig: 84, 40
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 8, 461
  size: 273, 107
  orig: 273, 107
  offset: 0, 0
  index: -1
shoulder 2
  rotate: true
  xy: 238, 238
  size: 123, 109
  orig: 123, 109
  offset: 0, 0
  index: -1
