
NPC_Witch.png
size: 1508,1508
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 5
  rotate: true
  xy: 939, 1118
  size: 179, 523
  orig: 179, 523
  offset: 0, 0
  index: -1
armL
  rotate: true
  xy: 444, 970
  size: 54, 75
  orig: 56, 77
  offset: 1, 1
  index: -1
armR
  rotate: false
  xy: 1281, 376
  size: 56, 77
  orig: 56, 77
  offset: 0, 0
  index: -1
armR2
  rotate: false
  xy: 979, 130
  size: 53, 75
  orig: 56, 77
  offset: 1, 1
  index: -1
bach_Hat
  rotate: false
  xy: 1002, 682
  size: 325, 172
  orig: 325, 172
  offset: 0, 0
  index: -1
bachstring
  rotate: false
  xy: 1463, 1360
  size: 36, 140
  orig: 36, 140
  offset: 0, 0
  index: -1
bangL
  rotate: false
  xy: 452, 53
  size: 113, 179
  orig: 113, 179
  offset: 0, 0
  index: -1
bangM
  rotate: false
  xy: 871, 130
  size: 100, 141
  orig: 100, 141
  offset: 0, 0
  index: -1
bangR
  rotate: true
  xy: 1057, 313
  size: 96, 210
  orig: 96, 210
  offset: 0, 0
  index: -1
bang_side
  rotate: true
  xy: 573, 30
  size: 58, 173
  orig: 58, 173
  offset: 0, 0
  index: -1
base_hand_fist_b
  rotate: false
  xy: 423, 8
  size: 42, 37
  orig: 44, 39
  offset: 1, 1
  index: -1
base_hand_fist_c
  rotate: true
  xy: 1446, 142
  size: 35, 39
  orig: 37, 41
  offset: 1, 1
  index: -1
base_hand_fist_d
  rotate: true
  xy: 560, 598
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
base_hand_full_a
  rotate: false
  xy: 1387, 30
  size: 45, 48
  orig: 47, 50
  offset: 1, 1
  index: -1
base_hand_full_b
  rotate: false
  xy: 1384, 86
  size: 45, 49
  orig: 47, 51
  offset: 1, 1
  index: -1
base_hand_hi
  rotate: false
  xy: 369, 9
  size: 46, 40
  orig: 47, 51
  offset: 0, 5
  index: -1
base_hand_normal
  rotate: true
  xy: 1352, 987
  size: 51, 42
  orig: 54, 44
  offset: 2, 1
  index: -1
base_hand_point_a
  rotate: true
  xy: 560, 541
  size: 49, 35
  orig: 49, 35
  offset: 0, 0
  index: -1
base_hand_point_b
  rotate: false
  xy: 311, 12
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
belt
  rotate: false
  xy: 169, 11
  size: 134, 38
  orig: 134, 38
  offset: 0, 0
  index: -1
belt_jewel
  rotate: true
  xy: 1470, 1244
  size: 54, 30
  orig: 56, 32
  offset: 1, 1
  index: -1
blade
  rotate: false
  xy: 881, 652
  size: 113, 372
  orig: 150, 400
  offset: 19, 13
  index: -1
boobL
  rotate: true
  xy: 1275, 314
  size: 54, 58
  orig: 54, 58
  offset: 0, 0
  index: -1
boobL_naked
  rotate: true
  xy: 1318, 80
  size: 54, 58
  orig: 54, 58
  offset: 0, 0
  index: -1
boobR
  rotate: false
  xy: 1323, 13
  size: 56, 59
  orig: 56, 59
  offset: 0, 0
  index: -1
boobR_naked
  rotate: false
  xy: 1382, 143
  size: 56, 59
  orig: 56, 59
  offset: 0, 0
  index: -1
box2
  rotate: true
  xy: 1399, 716
  size: 141, 99
  orig: 158, 117
  offset: 8, 9
  index: -1
cloud
  rotate: false
  xy: 169, 57
  size: 275, 175
  orig: 275, 175
  offset: 0, 0
  index: -1
dagger
  rotate: false
  xy: 976, 346
  size: 73, 298
  orig: 110, 336
  offset: 24, 8
  index: -1
dress
  rotate: false
  xy: 1002, 862
  size: 342, 176
  orig: 342, 176
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 1427, 306
  size: 68, 46
  orig: 70, 48
  offset: 1, 1
  index: -1
earing
  rotate: true
  xy: 1300, 210
  size: 19, 44
  orig: 21, 46
  offset: 1, 1
  index: -1
eyeL
  rotate: true
  xy: 1446, 185
  size: 44, 54
  orig: 46, 56
  offset: 1, 1
  index: -1
eyeR
  rotate: false
  xy: 1345, 375
  size: 78, 60
  orig: 80, 62
  offset: 1, 1
  index: -1
eyebrownL
  rotate: false
  xy: 1470, 1226
  size: 30, 10
  orig: 32, 12
  offset: 1, 1
  index: -1
eyebrownR
  rotate: false
  xy: 1352, 969
  size: 39, 10
  orig: 41, 12
  offset: 1, 1
  index: -1
face
  rotate: false
  xy: 1057, 417
  size: 216, 229
  orig: 216, 231
  offset: 0, 2
  index: -1
forearmL
  rotate: false
  xy: 1431, 360
  size: 60, 83
  orig: 60, 83
  offset: 0, 0
  index: -1
forearmR
  rotate: true
  xy: 1341, 307
  size: 60, 78
  orig: 62, 80
  offset: 1, 1
  index: -1
gauntletB
  rotate: true
  xy: 1352, 865
  size: 86, 145
  orig: 150, 200
  offset: 31, 26
  index: -1
gauntletF
  rotate: false
  xy: 1402, 959
  size: 98, 151
  orig: 150, 200
  offset: 22, 19
  index: -1
glasess
  rotate: true
  xy: 1335, 712
  size: 142, 56
  orig: 142, 56
  offset: 0, 0
  index: -1
gloveL
  rotate: false
  xy: 1370, 243
  size: 46, 56
  orig: 46, 56
  offset: 0, 0
  index: -1
gloveR
  rotate: false
  xy: 1318, 142
  size: 56, 60
  orig: 56, 60
  offset: 0, 0
  index: -1
hair_back
  rotate: false
  xy: 8, 969
  size: 428, 531
  orig: 428, 531
  offset: 0, 0
  index: -1
hair_braid
  rotate: false
  xy: 1281, 461
  size: 56, 185
  orig: 56, 185
  offset: 0, 0
  index: -1
hairacc
  rotate: true
  xy: 8, 20
  size: 199, 153
  orig: 201, 155
  offset: 1, 1
  index: -1
haloL
  rotate: false
  xy: 1009, 113
  size: 23, 9
  orig: 25, 11
  offset: 1, 1
  index: -1
haloR
  rotate: true
  xy: 527, 995
  size: 29, 10
  orig: 31, 12
  offset: 1, 1
  index: -1
hammer_handle
  rotate: true
  xy: 939, 1046
  size: 64, 455
  orig: 76, 504
  offset: 5, 15
  index: -1
hammer_head
  rotate: true
  xy: 272, 541
  size: 420, 280
  orig: 420, 280
  offset: 0, 0
  index: -1
hatB
  rotate: false
  xy: 272, 240
  size: 326, 293
  orig: 326, 293
  offset: 0, 0
  index: -1
hatF
  rotate: true
  xy: 606, 228
  size: 409, 252
  orig: 409, 252
  offset: 0, 0
  index: -1
hat_back
  rotate: false
  xy: 939, 1305
  size: 516, 195
  orig: 516, 195
  offset: 0, 0
  index: -1
hip
  rotate: false
  xy: 754, 19
  size: 117, 69
  orig: 117, 69
  offset: 0, 0
  index: -1
hip2
  rotate: false
  xy: 1193, 133
  size: 117, 69
  orig: 117, 69
  offset: 0, 0
  index: -1
jewel
  rotate: false
  xy: 1463, 1306
  size: 37, 46
  orig: 39, 48
  offset: 1, 1
  index: -1
katana_0
  rotate: false
  xy: 168, 344
  size: 96, 617
  orig: 130, 620
  offset: 22, 1
  index: -1
katana_B
  rotate: false
  xy: 866, 279
  size: 102, 358
  orig: 150, 500
  offset: 48, 75
  index: -1
legL
  rotate: false
  xy: 1431, 451
  size: 60, 124
  orig: 62, 126
  offset: 1, 1
  index: -1
legL2
  rotate: true
  xy: 1183, 65
  size: 60, 124
  orig: 62, 126
  offset: 1, 1
  index: -1
legR
  rotate: false
  xy: 979, 213
  size: 67, 125
  orig: 69, 127
  offset: 1, 1
  index: -1
legR2
  rotate: false
  xy: 1430, 583
  size: 67, 125
  orig: 69, 127
  offset: 1, 1
  index: -1
moon
  rotate: false
  xy: 1193, 210
  size: 99, 95
  orig: 101, 97
  offset: 1, 1
  index: -1
mooon
  rotate: false
  xy: 444, 1032
  size: 487, 468
  orig: 487, 468
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 1352, 210
  size: 24, 19
  orig: 26, 21
  offset: 1, 1
  index: -1
mouth2
  rotate: false
  xy: 573, 228
  size: 17, 4
  orig: 17, 4
  offset: 0, 0
  index: -1
necklace
  rotate: false
  xy: 473, 14
  size: 46, 31
  orig: 48, 33
  offset: 1, 1
  index: -1
red_face
  rotate: false
  xy: 1183, 8
  size: 132, 49
  orig: 144, 56
  offset: 6, 3
  index: -1
skirtL
  rotate: false
  xy: 1300, 237
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
skirtR
  rotate: true
  xy: 1345, 443
  size: 118, 78
  orig: 118, 78
  offset: 0, 0
  index: -1
skirt_back
  rotate: false
  xy: 573, 96
  size: 290, 124
  orig: 290, 124
  offset: 0, 0
  index: -1
spear
  rotate: false
  xy: 8, 227
  size: 152, 734
  orig: 180, 800
  offset: 14, 19
  index: -1
staff
  rotate: true
  xy: 1002, 654
  size: 20, 323
  orig: 20, 323
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 168, 243
  size: 93, 93
  orig: 95, 95
  offset: 1, 1
  index: -1
star_small
  rotate: true
  xy: 1424, 237
  size: 61, 62
  orig: 63, 64
  offset: 1, 1
  index: -1
thighL
  rotate: false
  xy: 1345, 569
  size: 77, 135
  orig: 79, 137
  offset: 1, 1
  index: -1
thighL2
  rotate: true
  xy: 1040, 48
  size: 77, 135
  orig: 79, 137
  offset: 1, 1
  index: -1
thighR
  rotate: true
  xy: 1054, 223
  size: 82, 131
  orig: 83, 132
  offset: 1, 1
  index: -1
thighR2
  rotate: true
  xy: 1054, 133
  size: 82, 131
  orig: 83, 132
  offset: 1, 1
  index: -1
torso
  rotate: true
  xy: 879, 18
  size: 104, 122
  orig: 104, 122
  offset: 0, 0
  index: -1
whiteboard
  rotate: true
  xy: 560, 645
  size: 379, 313
  orig: 379, 313
  offset: 0, 0
  index: -1
