
NPC_Witch_Gacha.png
size: 2048,876
format: RGBA8888
filter: Linear,Linear
repeat: none
113212
  rotate: 180
  xy: 1382, 110
  size: 550, 144
  orig: 550, 144
  offset: 0, 0
  index: -1
123123
  rotate: false
  xy: 8, 213
  size: 1404, 652
  orig: 1404, 652
  offset: 0, 0
  index: -1
123124
  rotate: 180
  xy: 8, 178
  size: 177, 165
  orig: 177, 165
  offset: 0, 0
  index: -1
123213
  rotate: 180
  xy: 860, 154
  size: 369, 226
  orig: 369, 226
  offset: 0, 0
  index: -1
12334
  rotate: false
  xy: 759, 17
  size: 241, 141
  orig: 241, 141
  offset: 0, 0
  index: -1
124123
  rotate: 180
  xy: 8, 118
  size: 834, 148
  orig: 834, 148
  offset: 0, 0
  index: -1
3143151
  rotate: false
  xy: 1978, 812
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
31435
  rotate: false
  xy: 1975, 685
  size: 63, 51
  orig: 63, 51
  offset: 0, 0
  index: -1
412312
  rotate: 270
  xy: 1769, 482
  size: 383, 204
  orig: 383, 204
  offset: 0, 0
  index: -1
ASDasd
  rotate: false
  xy: 1030, 10
  size: 245, 144
  orig: 245, 144
  offset: 0, 0
  index: -1
adffxbv
  rotate: false
  xy: 1920, 561
  size: 120, 142
  orig: 120, 142
  offset: 0, 0
  index: -1
asdqwe
  rotate: 180
  xy: 199, 291
  size: 246, 121
  orig: 246, 121
  offset: 0, 0
  index: -1
awerewr
  rotate: false
  xy: 1973, 744
  size: 65, 51
  orig: 65, 51
  offset: 0, 0
  index: -1
cgsd
  rotate: 270
  xy: 1235, 111
  size: 755, 321
  orig: 755, 321
  offset: 0, 0
  index: -1
dfdf
  rotate: true
  xy: 1833, 180
  size: 211, 207
  orig: 211, 207
  offset: 0, 0
  index: -1
dfvsd
  rotate: false
  xy: 1563, 200
  size: 370, 280
  orig: 370, 280
  offset: 0, 0
  index: -1
dsf34
  rotate: false
  xy: 1913, 803
  size: 57, 62
  orig: 57, 62
  offset: 0, 0
  index: -1
dsfds
  rotate: false
  xy: 1547, 470
  size: 214, 396
  orig: 214, 396
  offset: 0, 0
  index: -1
edfa3124
  rotate: false
  xy: 1469, 821
  size: 67, 45
  orig: 67, 45
  offset: 0, 0
  index: -1
qer1231
  rotate: false
  xy: 1733, 829
  size: 57, 36
  orig: 57, 36
  offset: 0, 0
  index: -1
qweqw
  rotate: false
  xy: 1699, 490
  size: 149, 13
  orig: 149, 13
  offset: 0, 0
  index: -1
