
UI_EventStarIcon.png
size: 512,716
format: RGBA8888
filter: Linear,Linear
repeat: none
Group 24
  rotate: false
  xy: 191, 552
  size: 162, 153
  orig: 162, 153
  offset: 0, 0
  index: -1
Group 26
  rotate: true
  xy: 191, 311
  size: 77, 72
  orig: 77, 72
  offset: 0, 0
  index: -1
Layer 7
  rotate: false
  xy: 8, 8
  size: 165, 157
  orig: 165, 157
  offset: 0, 0
  index: -1
Layer 70 copy 6
  rotate: false
  xy: 331, 250
  size: 57, 60
  orig: 60, 62
  offset: 2, 1
  index: -1
Layer 70 copy 6d
  rotate: false
  xy: 271, 318
  size: 66, 70
  orig: 68, 72
  offset: 1, 1
  index: -1
Layer 70 copy 6e
  rotate: false
  xy: 191, 230
  size: 72, 73
  orig: 74, 75
  offset: 1, 1
  index: -1
Layer 75 copy 2
  rotate: false
  xy: 309, 201
  size: 18, 24
  orig: 20, 26
  offset: 1, 1
  index: -1
Layer-7glow
  rotate: false
  xy: 181, 8
  size: 165, 157
  orig: 165, 157
  offset: 0, 0
  index: -1
Ruby_100 copy 2
  rotate: true
  xy: 271, 233
  size: 77, 52
  orig: 80, 54
  offset: 1, 1
  index: -1
Shape 57
  rotate: true
  xy: 191, 187
  size: 35, 110
  orig: 37, 112
  offset: 1, 1
  index: -1
pack
  rotate: true
  xy: 191, 396
  size: 148, 161
  orig: 148, 161
  offset: 0, 0
  index: -1
pen
  rotate: false
  xy: 8, 173
  size: 175, 532
  orig: 175, 532
  offset: 0, 0
  index: -1
