
1108.png
size: 972,992
format: RGBA8888
filter: Linear,Linear
repeat: none
b_eye
  rotate: false
  xy: 655, 362
  size: 71, 105
  orig: 73, 107
  offset: 1, 1
  index: -1
b_eye_1
  rotate: false
  xy: 833, 96
  size: 73, 107
  orig: 73, 107
  offset: 0, 0
  index: -1
b_eye_2
  rotate: false
  xy: 655, 862
  size: 90, 122
  orig: 90, 122
  offset: 0, 0
  index: -1
b_foot
  rotate: false
  xy: 655, 591
  size: 79, 72
  orig: 79, 72
  offset: 0, 0
  index: -1
b_hand
  rotate: false
  xy: 8, 22
  size: 211, 332
  orig: 213, 334
  offset: 1, 1
  index: -1
b_thigh
  rotate: true
  xy: 655, 671
  size: 100, 84
  orig: 102, 86
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 759, 832
  size: 199, 152
  orig: 201, 154
  offset: 1, 1
  index: -1
f_eye
  rotate: true
  xy: 841, 15
  size: 73, 106
  orig: 75, 108
  offset: 1, 1
  index: -1
f_eye_1
  rotate: false
  xy: 655, 475
  size: 74, 108
  orig: 74, 108
  offset: 0, 0
  index: -1
f_eye_2
  rotate: false
  xy: 759, 81
  size: 66, 122
  orig: 66, 122
  offset: 0, 0
  index: -1
f_foot
  rotate: true
  xy: 759, 8
  size: 65, 74
  orig: 65, 74
  offset: 0, 0
  index: -1
f_hand
  rotate: false
  xy: 759, 211
  size: 197, 347
  orig: 199, 350
  offset: 1, 2
  index: -1
f_thigh
  rotate: true
  xy: 655, 779
  size: 75, 89
  orig: 77, 92
  offset: 1, 1
  index: -1
gem
  rotate: true
  xy: 8, 362
  size: 622, 639
  orig: 622, 639
  offset: 0, 0
  index: -1
gem1
  rotate: false
  xy: 227, 26
  size: 524, 328
  orig: 524, 328
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 752, 566
  size: 258, 212
  orig: 260, 214
  offset: 1, 1
  index: -1
