
3015.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 709, 36
  size: 70, 133
  orig: 70, 133
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 792, 93
  size: 95, 177
  orig: 95, 177
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 413, 26
  size: 71, 127
  orig: 71, 127
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 947, 891
  size: 74, 133
  orig: 74, 133
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 323, 207
  size: 167, 179
  orig: 167, 179
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 570, 97
  size: 72, 131
  orig: 72, 131
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 947, 795
  size: 31, 88
  orig: 31, 88
  offset: 0, 0
  index: -1
7_L
  rotate: false
  xy: 986, 795
  size: 31, 88
  orig: 31, 88
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 217, 81
  size: 118, 153
  orig: 118, 153
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 0, 78
  size: 96, 155
  orig: 96, 155
  offset: 0, 0
  index: -1
a
  rotate: false
  xy: 378, 96
  size: 184, 72
  orig: 184, 72
  offset: 0, 0
  index: -1
b
  rotate: false
  xy: 329, 588
  size: 76, 124
  orig: 76, 124
  offset: 0, 0
  index: -1
b_hand
  rotate: 180
  xy: 792, 324
  size: 232, 435
  orig: 232, 435
  offset: 0, 0
  index: -1
b_shoulder
  rotate: true
  xy: 792, 196
  size: 120, 199
  orig: 120, 199
  offset: 0, 0
  index: -1
belt
  rotate: false
  xy: 413, 654
  size: 111, 91
  orig: 111, 91
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 0, 645
  size: 466, 378
  orig: 466, 378
  offset: 0, 0
  index: -1
body_L
  rotate: false
  xy: 473, 645
  size: 466, 378
  orig: 466, 378
  offset: 0, 0
  index: -1
body_down
  rotate: false
  xy: 521, 177
  size: 263, 226
  orig: 263, 226
  offset: 0, 0
  index: -1
f_hand
  rotate: true
  xy: 323, 394
  size: 243, 457
  orig: 243, 457
  offset: 0, 0
  index: -1
f_shoulder
  rotate: true
  xy: 0, 182
  size: 137, 209
  orig: 137, 209
  offset: 0, 0
  index: -1
grill
  rotate: false
  xy: 0, 327
  size: 315, 310
  orig: 315, 310
  offset: 0, 0
  index: -1
