
3017.png
size: 856,856
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 508, 488
  size: 79, 282
  orig: 79, 282
  offset: 0, 0
  index: -1
1_L
  rotate: true
  xy: 508, 401
  size: 79, 282
  orig: 79, 282
  offset: 0, 0
  index: -1
arm
  rotate: false
  xy: 175, 204
  size: 83, 118
  orig: 83, 118
  offset: 0, 0
  index: -1
arm_1
  rotate: false
  xy: 266, 258
  size: 47, 64
  orig: 47, 64
  offset: 0, 0
  index: -1
arm_2
  rotate: true
  xy: 175, 330
  size: 61, 136
  orig: 61, 136
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 508, 183
  size: 231, 210
  orig: 231, 210
  offset: 0, 0
  index: -1
body_1
  rotate: true
  xy: 175, 3
  size: 172, 142
  orig: 172, 142
  offset: 0, 0
  index: -1
body_2
  rotate: false
  xy: 325, 197
  size: 168, 194
  orig: 168, 194
  offset: 0, 0
  index: -1
eye
  rotate: true
  xy: 747, 238
  size: 85, 95
  orig: 85, 95
  offset: 0, 0
  index: -1
eye_L
  rotate: true
  xy: 747, 145
  size: 85, 95
  orig: 85, 95
  offset: 0, 0
  index: -1
hand
  rotate: true
  xy: 629, 45
  size: 92, 216
  orig: 92, 216
  offset: 0, 0
  index: -1
hand_1
  rotate: false
  xy: 798, 435
  size: 55, 132
  orig: 55, 132
  offset: 0, 0
  index: -1
hand_2
  rotate: true
  xy: 747, 331
  size: 48, 107
  orig: 48, 107
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 325, 10
  size: 213, 165
  orig: 213, 165
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 508, 575
  size: 308, 279
  orig: 308, 279
  offset: 0, 0
  index: -1
up_arm
  rotate: false
  xy: 546, 44
  size: 75, 93
  orig: 75, 93
  offset: 0, 0
  index: -1
up_arm_1
  rotate: true
  xy: 798, 387
  size: 40, 51
  orig: 40, 51
  offset: 0, 0
  index: -1
wings
  rotate: true
  xy: 0, 13
  size: 378, 167
  orig: 378, 167
  offset: 0, 0
  index: -1
wings1
  rotate: false
  xy: 0, 399
  size: 500, 455
  orig: 500, 455
  offset: 0, 0
  index: -1
