
3003.png
size: 296,264
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 163, 185
  size: 68, 123
  orig: 68, 123
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 8, 14
  size: 75, 57
  orig: 75, 57
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 196, 8
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 163, 142
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 134, 20
  size: 69, 54
  orig: 69, 61
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 196, 119
  size: 58, 90
  orig: 58, 90
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 241, 8
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 8, 97
  size: 156, 147
  orig: 156, 147
  offset: 0, 0
  index: -1
foot
  rotate: false
  xy: 73, 17
  size: 53, 72
  orig: 53, 72
  offset: 0, 0
  index: -1
foot1
  rotate: true
  xy: 196, 54
  size: 57, 68
  orig: 57, 68
  offset: 0, 0
  index: -1
