
UI_dice.png
size: 512,668
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 8, 478
  size: 165, 180
  orig: 180, 180
  offset: 7, 0
  index: -1
2
  rotate: false
  xy: 8, 290
  size: 165, 180
  orig: 180, 180
  offset: 7, 0
  index: -1
3
  rotate: false
  xy: 8, 102
  size: 165, 180
  orig: 180, 180
  offset: 7, 0
  index: -1
4
  rotate: false
  xy: 181, 478
  size: 165, 180
  orig: 180, 180
  offset: 7, 0
  index: -1
5
  rotate: false
  xy: 181, 290
  size: 165, 180
  orig: 180, 180
  offset: 7, 0
  index: -1
6
  rotate: false
  xy: 181, 102
  size: 165, 180
  orig: 180, 180
  offset: 7, 0
  index: -1
shadow
  rotate: false
  xy: 8, 8
  size: 208, 86
  orig: 208, 86
  offset: 0, 0
  index: -1
