
1001.png
size: 488,704
format: RGBA8888
filter: Linear,Linear
repeat: none
L Leg
  rotate: false
  xy: 372, 55
  size: 111, 161
  orig: 111, 161
  offset: 0, 0
  index: -1
L_Hand
  rotate: false
  xy: 135, 16
  size: 82, 192
  orig: 82, 192
  offset: 0, 0
  index: -1
Layer 1
  rotate: true
  xy: 252, 456
  size: 245, 161
  orig: 245, 161
  offset: 0, 0
  index: -1
R Leg
  rotate: true
  xy: 200, 210
  size: 115, 170
  orig: 115, 170
  offset: 0, 0
  index: -1
R_Hand
  rotate: false
  xy: 379, 218
  size: 82, 218
  orig: 82, 218
  offset: 0, 0
  index: -1
assesory
  rotate: true
  xy: 2, 51
  size: 106, 127
  orig: 106, 127
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 285
  size: 196, 182
  orig: 196, 182
  offset: 0, 0
  index: -1
cry
  rotate: false
  xy: 2, 159
  size: 131, 124
  orig: 131, 124
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 200, 327
  size: 177, 127
  orig: 177, 127
  offset: 0, 0
  index: -1
ear_b
  rotate: true
  xy: 219, 2
  size: 110, 109
  orig: 110, 109
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 219, 114
  size: 137, 94
  orig: 139, 96
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 2, 469
  size: 248, 232
  orig: 250, 236
  offset: 1, 1
  index: -1
weapon
  rotate: true
  xy: 415, 438
  size: 263, 69
  orig: 263, 69
  offset: 0, 0
  index: -1
