
NPC_blacksmith.png
size: 656,524
format: RGBA8888
filter: Linear,Linear
repeat: none
bang
  rotate: false
  xy: 295, 146
  size: 242, 138
  orig: 242, 138
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 8, 80
  size: 158, 153
  orig: 158, 153
  offset: 0, 0
  index: -1
brown0
  rotate: true
  xy: 625, 219
  size: 43, 22
  orig: 43, 22
  offset: 0, 0
  index: -1
brown1
  rotate: false
  xy: 336, 41
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
close0
  rotate: true
  xy: 504, 20
  size: 52, 31
  orig: 52, 31
  offset: 0, 0
  index: -1
close1
  rotate: true
  xy: 625, 179
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
ear0
  rotate: false
  xy: 447, 14
  size: 46, 55
  orig: 46, 56
  offset: 0, 1
  index: -1
ear1
  rotate: true
  xy: 294, 73
  size: 65, 78
  orig: 65, 78
  offset: 0, 0
  index: -1
eye0
  rotate: true
  xy: 250, 114
  size: 47, 36
  orig: 47, 36
  offset: 0, 0
  index: -1
eye1
  rotate: true
  xy: 292, 36
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 295, 292
  size: 221, 178
  orig: 221, 178
  offset: 0, 0
  index: -1
glass
  rotate: true
  xy: 174, 85
  size: 148, 68
  orig: 148, 68
  offset: 0, 0
  index: -1
hair_small
  rotate: false
  xy: 250, 169
  size: 36, 64
  orig: 36, 64
  offset: 0, 0
  index: -1
hairbig
  rotate: true
  xy: 8, 241
  size: 272, 279
  orig: 272, 279
  offset: 0, 0
  index: -1
hammer
  rotate: false
  xy: 481, 311
  size: 163, 202
  orig: 163, 202
  offset: 0, 0
  index: -1
handL
  rotate: false
  xy: 380, 77
  size: 116, 61
  orig: 116, 61
  offset: 0, 0
  index: -1
handR
  rotate: false
  xy: 380, 21
  size: 59, 48
  orig: 59, 48
  offset: 0, 0
  index: -1
legL
  rotate: false
  xy: 545, 154
  size: 72, 132
  orig: 72, 132
  offset: 0, 0
  index: -1
legR
  rotate: false
  xy: 545, 14
  size: 87, 132
  orig: 87, 132
  offset: 0, 0
  index: -1
lid0
  rotate: true
  xy: 504, 80
  size: 58, 31
  orig: 58, 31
  offset: 0, 0
  index: -1
lid1
  rotate: true
  xy: 246, 27
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
lidlow0
  rotate: false
  xy: 513, 294
  size: 28, 9
  orig: 29, 9
  offset: 0, 0
  index: -1
lidlow1
  rotate: false
  xy: 625, 158
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 481, 293
  size: 24, 10
  orig: 24, 10
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 224, 51
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
pupil0
  rotate: false
  xy: 250, 69
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
pupil1
  rotate: false
  xy: 625, 270
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 183, 13
  size: 33, 64
  orig: 33, 64
  offset: 0, 0
  index: -1
tail
  rotate: true
  xy: 8, 8
  size: 64, 167
  orig: 64, 167
  offset: 0, 0
  index: -1
