
1203.png
size: 960,788
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 839, 89
  size: 75, 62
  orig: 77, 65
  offset: 1, 2
  index: -1
2
  rotate: false
  xy: 828, 12
  size: 71, 69
  orig: 74, 70
  offset: 1, 1
  index: -1
3
  rotate: false
  xy: 839, 159
  size: 73, 106
  orig: 75, 108
  offset: 1, 1
  index: -1
arm
  rotate: false
  xy: 827, 427
  size: 54, 147
  orig: 56, 150
  offset: 1, 2
  index: -1
arm_1
  rotate: false
  xy: 576, 8
  size: 134, 98
  orig: 136, 100
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 8, 172
  size: 252, 402
  orig: 252, 402
  offset: 0, 0
  index: -1
body_1
  rotate: true
  xy: 291, 16
  size: 252, 277
  orig: 252, 277
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 843, 593
  size: 80, 106
  orig: 80, 106
  offset: 0, 0
  index: -1
hand_1
  rotate: false
  xy: 718, 25
  size: 102, 80
  orig: 102, 80
  offset: 0, 0
  index: -1
hand_2
  rotate: false
  xy: 889, 495
  size: 63, 90
  orig: 66, 92
  offset: 2, 1
  index: -1
head
  rotate: false
  xy: 268, 276
  size: 341, 298
  orig: 341, 298
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 617, 253
  size: 321, 202
  orig: 321, 202
  offset: 0, 0
  index: -1
neck_1
  rotate: false
  xy: 8, 30
  size: 275, 134
  orig: 275, 134
  offset: 0, 0
  index: -1
shoulder
  rotate: false
  xy: 576, 114
  size: 145, 131
  orig: 147, 134
  offset: 1, 2
  index: -1
shoulder_1
  rotate: true
  xy: 843, 707
  size: 72, 109
  orig: 74, 111
  offset: 1, 1
  index: -1
shoulder_2
  rotate: false
  xy: 902, 289
  size: 44, 49
  orig: 46, 51
  offset: 1, 1
  index: -1
toe
  rotate: true
  xy: 889, 427
  size: 60, 50
  orig: 60, 50
  offset: 0, 0
  index: -1
toe_1
  rotate: true
  xy: 902, 346
  size: 73, 48
  orig: 73, 48
  offset: 0, 0
  index: -1
uparm
  rotate: false
  xy: 729, 113
  size: 102, 132
  orig: 104, 133
  offset: 1, 1
  index: -1
uparm_1
  rotate: false
  xy: 827, 273
  size: 67, 146
  orig: 69, 149
  offset: 1, 2
  index: -1
wp
  rotate: true
  xy: 8, 582
  size: 197, 827
  orig: 199, 830
  offset: 1, 2
  index: -1
