
1005.png
size: 956,572
format: RGBA8888
filter: Linear,Linear
repeat: none
20
  rotate: false
  xy: 585, 204
  size: 23, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 257, 193
  size: 370, 320
  orig: 370, 320
  offset: 0, 0
  index: -1
eyeball_0
  rotate: false
  xy: 585, 250
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
foot
  rotate: true
  xy: 605, 11
  size: 185, 176
  orig: 185, 176
  offset: 0, 0
  index: -1
foot1
  rotate: true
  xy: 789, 119
  size: 173, 159
  orig: 173, 159
  offset: 0, 0
  index: -1
h1
  rotate: false
  xy: 257, 8
  size: 340, 177
  orig: 340, 177
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 605, 300
  size: 327, 263
  orig: 336, 266
  offset: 1, 2
  index: -1
wp
  rotate: false
  xy: 8, 20
  size: 241, 543
  orig: 243, 545
  offset: 1, 1
  index: -1
