
3006.png
size: 1008,1208
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 623, 452
  size: 131, 150
  orig: 131, 151
  offset: 0, 1
  index: -1
b_bracelet
  rotate: true
  xy: 245, 219
  size: 171, 114
  orig: 171, 114
  offset: 0, 0
  index: -1
b_foot
  rotate: true
  xy: 776, 850
  size: 202, 217
  orig: 202, 217
  offset: 0, 0
  index: -1
b_hand
  rotate: true
  xy: 8, 958
  size: 241, 383
  orig: 241, 383
  offset: 0, 0
  index: -1
b_hand_1
  rotate: true
  xy: 623, 290
  size: 154, 122
  orig: 154, 122
  offset: 0, 0
  index: -1
b_knee
  rotate: true
  xy: 403, 17
  size: 113, 134
  orig: 113, 134
  offset: 0, 0
  index: -1
b_shoulder
  rotate: true
  xy: 8, 187
  size: 200, 183
  orig: 200, 197
  offset: 0, 14
  index: -1
body
  rotate: false
  xy: 8, 612
  size: 361, 338
  orig: 361, 338
  offset: 0, 0
  index: -1
body_1
  rotate: false
  xy: 377, 616
  size: 316, 284
  orig: 316, 284
  offset: 0, 0
  index: -1
bone
  rotate: false
  xy: 159, 398
  size: 159, 206
  orig: 160, 207
  offset: 0, 1
  index: -1
bone_1
  rotate: true
  xy: 326, 497
  size: 107, 36
  orig: 107, 36
  offset: 0, 0
  index: -1
crow
  rotate: false
  xy: 367, 233
  size: 227, 154
  orig: 227, 154
  offset: 0, 0
  index: -1
crow_L
  rotate: false
  xy: 745, 23
  size: 227, 154
  orig: 227, 154
  offset: 0, 0
  index: -1
f_bracelet
  rotate: true
  xy: 602, 98
  size: 184, 135
  orig: 184, 136
  offset: 0, 1
  index: -1
f_foot
  rotate: true
  xy: 776, 1060
  size: 139, 219
  orig: 139, 219
  offset: 0, 0
  index: -1
f_hand
  rotate: true
  xy: 399, 908
  size: 291, 369
  orig: 291, 369
  offset: 0, 0
  index: -1
f_hand_1
  rotate: true
  xy: 245, 20
  size: 191, 150
  orig: 191, 150
  offset: 0, 0
  index: -1
f_knee
  rotate: true
  xy: 403, 138
  size: 87, 145
  orig: 87, 145
  offset: 0, 0
  index: -1
f_shoulder
  rotate: true
  xy: 764, 599
  size: 243, 229
  orig: 243, 229
  offset: 0, 0
  index: -1
hand_1
  rotate: true
  xy: 8, 397
  size: 207, 143
  orig: 207, 143
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 762, 392
  size: 199, 237
  orig: 199, 237
  offset: 0, 0
  index: -1
head_1
  rotate: false
  xy: 8, 8
  size: 229, 169
  orig: 229, 169
  offset: 0, 0
  index: -1
head_L
  rotate: true
  xy: 753, 185
  size: 199, 237
  orig: 199, 237
  offset: 0, 0
  index: -1
hip
  rotate: true
  xy: 377, 395
  size: 213, 238
  orig: 218, 238
  offset: 0, 0
  index: -1
knife
  rotate: false
  xy: 199, 210
  size: 31, 180
  orig: 32, 182
  offset: 0, 1
  index: -1
liquid
  rotate: false
  xy: 701, 759
  size: 55, 141
  orig: 55, 141
  offset: 0, 0
  index: -1
liquid_L
  rotate: false
  xy: 701, 610
  size: 55, 141
  orig: 55, 141
  offset: 0, 0
  index: -1
