
1002.png
size: 1008,704
format: RGBA8888
filter: Linear,Linear
repeat: none
b_arm
  rotate: false
  xy: 927, 166
  size: 62, 108
  orig: 64, 110
  offset: 1, 1
  index: -1
b_foot
  rotate: false
  xy: 372, 17
  size: 64, 90
  orig: 64, 90
  offset: 0, 0
  index: -1
b_hand
  rotate: false
  xy: 935, 282
  size: 65, 59
  orig: 67, 63
  offset: 1, 1
  index: -1
b_thigh
  rotate: true
  xy: 8, 20
  size: 87, 148
  orig: 89, 150
  offset: 1, 1
  index: -1
b_uparm
  rotate: false
  xy: 853, 326
  size: 74, 110
  orig: 76, 112
  offset: 1, 1
  index: -1
body
  rotate: true
  xy: 465, 11
  size: 176, 204
  orig: 176, 204
  offset: 0, 0
  index: -1
broken
  rotate: false
  xy: 791, 550
  size: 171, 146
  orig: 171, 146
  offset: 0, 0
  index: -1
eye
  rotate: true
  xy: 752, 13
  size: 63, 87
  orig: 65, 89
  offset: 1, 1
  index: -1
eye1
  rotate: false
  xy: 853, 444
  size: 93, 98
  orig: 95, 99
  offset: 1, 1
  index: -1
f_arm
  rotate: false
  xy: 164, 8
  size: 64, 99
  orig: 66, 100
  offset: 1, 1
  index: -1
f_foot
  rotate: false
  xy: 935, 349
  size: 65, 87
  orig: 65, 87
  offset: 0, 0
  index: -1
f_hand
  rotate: false
  xy: 677, 8
  size: 67, 68
  orig: 69, 70
  offset: 1, 1
  index: -1
f_thigh
  rotate: true
  xy: 236, 17
  size: 90, 128
  orig: 92, 130
  offset: 1, 1
  index: -1
f_uparm
  rotate: false
  xy: 853, 201
  size: 66, 117
  orig: 68, 119
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 8, 115
  size: 449, 401
  orig: 451, 403
  offset: 1, 1
  index: -1
head1
  rotate: false
  xy: 465, 195
  size: 201, 321
  orig: 203, 323
  offset: 1, 1
  index: -1
head2
  rotate: true
  xy: 674, 195
  size: 321, 171
  orig: 323, 173
  offset: 1, 1
  index: -1
neck
  rotate: false
  xy: 677, 84
  size: 148, 103
  orig: 148, 103
  offset: 0, 0
  index: -1
neck1
  rotate: false
  xy: 847, 67
  size: 91, 91
  orig: 91, 91
  offset: 0, 0
  index: -1
wp
  rotate: true
  xy: 8, 524
  size: 172, 775
  orig: 174, 777
  offset: 1, 1
  index: -1
