
2101.png
size: 1988,1452
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 1798, 1158
  size: 286, 180
  orig: 288, 182
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 1072, 593
  size: 718, 851
  orig: 718, 851
  offset: 0, 0
  index: -1
bracelet
  rotate: false
  xy: 1798, 612
  size: 121, 119
  orig: 124, 121
  offset: 1, 1
  index: -1
candle
  rotate: false
  xy: 1798, 739
  size: 170, 192
  orig: 172, 194
  offset: 1, 1
  index: -1
chain
  rotate: false
  xy: 1812, 254
  size: 163, 163
  orig: 163, 163
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 475, 33
  size: 270, 323
  orig: 278, 323
  offset: 8, 0
  index: -1
hand_1
  rotate: true
  xy: 1798, 939
  size: 211, 163
  orig: 211, 163
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 8, 8
  size: 459, 348
  orig: 461, 349
  offset: 1, 0
  index: -1
mouth
  rotate: true
  xy: 1812, 425
  size: 179, 149
  orig: 179, 149
  offset: 0, 0
  index: -1
orb
  rotate: false
  xy: 753, 76
  size: 280, 280
  orig: 282, 281
  offset: 1, 1
  index: -1
wing
  rotate: true
  xy: 1072, 32
  size: 553, 732
  orig: 553, 732
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 8, 364
  size: 524, 1080
  orig: 524, 1080
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 540, 364
  size: 524, 1080
  orig: 524, 1080
  offset: 0, 0
  index: -1
