
3005.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 1
  rotate: false
  xy: 243, 533
  size: 66, 49
  orig: 66, 49
  offset: 0, 0
  index: -1
Layer 2
  rotate: true
  xy: 752, 335
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
Layer 3
  rotate: false
  xy: 560, 593
  size: 30, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
Layer 838
  rotate: false
  xy: 106, 347
  size: 76, 57
  orig: 76, 57
  offset: 0, 0
  index: -1
Layer 842
  rotate: false
  xy: 756, 494
  size: 42, 60
  orig: 42, 60
  offset: 0, 0
  index: -1
arm
  rotate: true
  xy: 8, 381
  size: 100, 193
  orig: 100, 193
  offset: 0, 0
  index: -1
arm1
  rotate: true
  xy: 209, 350
  size: 56, 181
  orig: 56, 181
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 325, 520
  size: 211, 227
  orig: 212, 227
  offset: 0, 0
  index: -1
body1
  rotate: true
  xy: 243, 414
  size: 98, 162
  orig: 98, 162
  offset: 0, 0
  index: -1
body_L
  rotate: false
  xy: 560, 450
  size: 188, 104
  orig: 189, 105
  offset: 1, 1
  index: -1
body_back
  rotate: true
  xy: 8, 489
  size: 211, 227
  orig: 212, 227
  offset: 0, 0
  index: -1
foot
  rotate: true
  xy: 413, 466
  size: 46, 94
  orig: 46, 94
  offset: 0, 0
  index: -1
foot1
  rotate: false
  xy: 243, 590
  size: 63, 110
  orig: 64, 110
  offset: 0, 0
  index: -1
forearm
  rotate: true
  xy: 756, 387
  size: 97, 164
  orig: 97, 164
  offset: 0, 0
  index: -1
forearm1
  rotate: false
  xy: 835, 628
  size: 145, 198
  orig: 145, 198
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 8, 708
  size: 309, 306
  orig: 309, 306
  offset: 0, 0
  index: -1
head2
  rotate: false
  xy: 835, 492
  size: 138, 128
  orig: 139, 128
  offset: 0, 0
  index: -1
kne
  rotate: false
  xy: 877, 336
  size: 40, 43
  orig: 40, 43
  offset: 0, 0
  index: -1
saw
  rotate: false
  xy: 835, 834
  size: 179, 180
  orig: 179, 180
  offset: 0, 0
  index: -1
saw0
  rotate: false
  xy: 605, 562
  size: 222, 221
  orig: 222, 223
  offset: 0, 0
  index: -1
saw1
  rotate: true
  xy: 605, 791
  size: 223, 222
  orig: 223, 224
  offset: 0, 0
  index: -1
shoulder
  rotate: false
  xy: 325, 739
  size: 272, 275
  orig: 272, 275
  offset: 0, 0
  index: -1
shoulder1
  rotate: true
  xy: 928, 378
  size: 106, 63
  orig: 106, 63
  offset: 0, 0
  index: -1
thigh
  rotate: true
  xy: 413, 362
  size: 80, 161
  orig: 80, 161
  offset: 0, 0
  index: -1
thigh1
  rotate: true
  xy: 582, 368
  size: 74, 162
  orig: 74, 162
  offset: 0, 0
  index: -1
toe
  rotate: false
  xy: 805, 349
  size: 64, 30
  orig: 64, 30
  offset: 0, 0
  index: -1
toe1
  rotate: true
  xy: 560, 641
  size: 90, 35
  orig: 90, 35
  offset: 0, 0
  index: -1
