
3010.png
size: 452,452
format: RGBA8888
filter: Linear,Linear
repeat: none
b_arm
  rotate: true
  xy: 339, 88
  size: 79, 63
  orig: 79, 63
  offset: 0, 0
  index: -1
b_foot
  rotate: false
  xy: 0, 0
  size: 47, 44
  orig: 47, 44
  offset: 0, 0
  index: -1
b_hand
  rotate: true
  xy: 322, 175
  size: 64, 110
  orig: 64, 110
  offset: 0, 0
  index: -1
b_thight
  rotate: true
  xy: 413, 15
  size: 44, 29
  orig: 44, 29
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 225, 173
  size: 89, 113
  orig: 89, 113
  offset: 0, 0
  index: -1
body_up
  rotate: true
  xy: 237, 294
  size: 155, 115
  orig: 155, 115
  offset: 0, 0
  index: -1
f_arm
  rotate: false
  xy: 360, 294
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
f_foot
  rotate: false
  xy: 55, 0
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
f_hand
  rotate: true
  xy: 111, 105
  size: 211, 106
  orig: 211, 106
  offset: 0, 0
  index: -1
f_shoulder
  rotate: true
  xy: 339, 18
  size: 62, 66
  orig: 62, 66
  offset: 0, 0
  index: -1
f_thight
  rotate: true
  xy: 409, 299
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 203, 16
  size: 65, 54
  orig: 65, 54
  offset: 0, 0
  index: -1
hand_1
  rotate: true
  xy: 413, 67
  size: 39, 35
  orig: 39, 35
  offset: 0, 0
  index: -1
hand_2
  rotate: false
  xy: 410, 114
  size: 36, 53
  orig: 36, 53
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 0, 96
  size: 220, 103
  orig: 220, 103
  offset: 0, 0
  index: -1
head_1
  rotate: true
  xy: 360, 342
  size: 107, 70
  orig: 107, 70
  offset: 0, 0
  index: -1
head_2
  rotate: true
  xy: 276, 20
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
horn
  rotate: false
  xy: 111, 36
  size: 84, 61
  orig: 84, 61
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 0, 324
  size: 229, 125
  orig: 229, 125
  offset: 0, 0
  index: -1
wing_1
  rotate: false
  xy: 225, 78
  size: 106, 87
  orig: 106, 87
  offset: 0, 0
  index: -1
wing_2
  rotate: false
  xy: 322, 247
  size: 118, 39
  orig: 118, 39
  offset: 0, 0
  index: -1
wing_3
  rotate: true
  xy: 0, 52
  size: 36, 81
  orig: 36, 81
  offset: 0, 0
  index: -1
