
1202.png
size: 944,548
format: RGBA8888
filter: Linear,Linear
repeat: none
L_Hand
  rotate: false
  xy: 710, 189
  size: 110, 156
  orig: 110, 156
  offset: 0, 0
  index: -1
L_Leg
  rotate: false
  xy: 576, 191
  size: 126, 154
  orig: 126, 154
  offset: 0, 0
  index: -1
L_ear
  rotate: true
  xy: 828, 40
  size: 64, 96
  orig: 64, 96
  offset: 0, 0
  index: -1
R_Hand
  rotate: false
  xy: 710, 25
  size: 110, 156
  orig: 110, 156
  offset: 0, 0
  index: -1
R_Leg
  rotate: false
  xy: 576, 29
  size: 126, 154
  orig: 126, 154
  offset: 0, 0
  index: -1
R_ear
  rotate: true
  xy: 828, 242
  size: 124, 106
  orig: 124, 106
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 8, 8
  size: 560, 530
  orig: 560, 530
  offset: 0, 0
  index: -1
cry
  rotate: true
  xy: 817, 374
  size: 164, 113
  orig: 165, 113
  offset: 0, 0
  index: -1
horn
  rotate: false
  xy: 828, 112
  size: 100, 122
  orig: 100, 123
  offset: 0, 1
  index: -1
tail
  rotate: false
  xy: 576, 353
  size: 233, 185
  orig: 233, 185
  offset: 0, 0
  index: -1
