
NPC_Magician.png
size: 760,760
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 1
  rotate: false
  xy: 559, 206
  size: 57, 52
  orig: 61, 54
  offset: 3, 1
  index: -1
armR
  rotate: true
  xy: 382, 13
  size: 129, 87
  orig: 129, 87
  offset: 0, 0
  index: -1
bang
  rotate: false
  xy: 644, 355
  size: 105, 154
  orig: 105, 154
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 152, 624
  size: 222, 128
  orig: 222, 128
  offset: 0, 0
  index: -1
eye0
  rotate: false
  xy: 336, 13
  size: 38, 44
  orig: 40, 46
  offset: 1, 1
  index: -1
eye1
  rotate: false
  xy: 185, 9
  size: 42, 48
  orig: 44, 50
  offset: 1, 1
  index: -1
eyebrown0
  rotate: true
  xy: 80, 8
  size: 49, 36
  orig: 51, 38
  offset: 1, 1
  index: -1
eyebrown1
  rotate: false
  xy: 8, 8
  size: 64, 49
  orig: 66, 51
  offset: 1, 1
  index: -1
face
  rotate: false
  xy: 425, 326
  size: 211, 208
  orig: 211, 208
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 8, 65
  size: 362, 268
  orig: 362, 268
  offset: 0, 0
  index: -1
hairback0
  rotate: false
  xy: 313, 354
  size: 104, 174
  orig: 104, 174
  offset: 0, 0
  index: -1
hairback33
  rotate: true
  xy: 559, 155
  size: 43, 33
  orig: 43, 33
  offset: 0, 0
  index: -1
handL
  rotate: true
  xy: 235, 10
  size: 47, 45
  orig: 49, 47
  offset: 1, 1
  index: -1
hat
  rotate: false
  xy: 382, 542
  size: 267, 210
  orig: 267, 210
  offset: 0, 0
  index: -1
hat_decor
  rotate: false
  xy: 214, 549
  size: 77, 67
  orig: 79, 69
  offset: 1, 1
  index: -1
highlight
  rotate: true
  xy: 477, 22
  size: 120, 119
  orig: 120, 119
  offset: 0, 0
  index: -1
legL
  rotate: false
  xy: 152, 341
  size: 153, 193
  orig: 153, 193
  offset: 0, 0
  index: -1
legR
  rotate: true
  xy: 378, 153
  size: 142, 173
  orig: 142, 173
  offset: 0, 0
  index: -1
lid0
  rotate: false
  xy: 559, 266
  size: 67, 52
  orig: 67, 52
  offset: 0, 0
  index: -1
lid1
  rotate: true
  xy: 313, 536
  size: 80, 59
  orig: 80, 59
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 288, 13
  size: 40, 44
  orig: 42, 46
  offset: 1, 1
  index: -1
ribbon
  rotate: true
  xy: 604, 59
  size: 83, 81
  orig: 83, 81
  offset: 0, 0
  index: -1
ribbon2
  rotate: true
  xy: 382, 303
  size: 43, 35
  orig: 45, 37
  offset: 1, 1
  index: -1
skirt
  rotate: true
  xy: 644, 150
  size: 197, 90
  orig: 197, 91
  offset: 0, 1
  index: -1
staff
  rotate: false
  xy: 8, 341
  size: 136, 411
  orig: 136, 411
  offset: 0, 0
  index: -1
tux0
  rotate: false
  xy: 657, 663
  size: 93, 89
  orig: 93, 89
  offset: 0, 0
  index: -1
tux1
  rotate: true
  xy: 657, 517
  size: 138, 92
  orig: 138, 92
  offset: 0, 0
  index: -1
white0
  rotate: false
  xy: 124, 9
  size: 53, 48
  orig: 53, 48
  offset: 0, 0
  index: -1
white1
  rotate: true
  xy: 152, 545
  size: 71, 54
  orig: 71, 54
  offset: 0, 0
  index: -1
