
UI_Gacha_Special.png
size: 1784,840
format: RGBA8888
filter: Linear,Linear
repeat: none
1/Folder 14
  rotate: true
  xy: 8, 8
  size: 822, 1331
  orig: 822, 1331
  offset: 0, 0
  index: -1
1/Folder 34
  rotate: true
  xy: 1347, 192
  size: 638, 429
  orig: 681, 463
  offset: 22, 18
  index: -1

UI_Gacha_Special2.png
size: 1320,1148
format: RGBA8888
filter: Linear,Linear
repeat: none
2/Layer 31
  rotate: true
  xy: 8, 8
  size: 1131, 1301
  orig: 1131, 1301
  offset: 0, 0
  index: -1

UI_Gacha_Special3.png
size: 1060,1560
format: RGBA8888
filter: Linear,Linear
repeat: none
3/Layer 21
  rotate: false
  xy: 8, 8
  size: 1043, 1544
  orig: 1043, 1544
  offset: 0, 0
  index: -1

UI_Gacha_Special4.png
size: 1652,1412
format: RGBA8888
filter: Linear,Linear
repeat: none
4/Flare30
  rotate: false
  xy: 579, 336
  size: 246, 182
  orig: 256, 256
  offset: 5, 37
  index: -1
4/Layer 2
  rotate: true
  xy: 8, 526
  size: 877, 1633
  orig: 967, 1633
  offset: 0, 0
  index: -1
4/glow
  rotate: false
  xy: 579, 171
  size: 151, 157
  orig: 178, 175
  offset: 13, 15
  index: -1
4/raindebow
  rotate: true
  xy: 8, 8
  size: 510, 563
  orig: 526, 594
  offset: 7, 16
  index: -1
