
3012.png
size: 1008,1184
format: RGBA8888
filter: Linear,Linear
repeat: none
0007/emo_2
  rotate: false
  xy: 633, 127
  size: 127, 86
  orig: 127, 86
  offset: 0, 0
  index: -1
0007/hip_flip
  rotate: true
  xy: 931, 509
  size: 114, 67
  orig: 115, 67
  offset: 0, 0
  index: -1
0012/armL
  rotate: false
  xy: 952, 334
  size: 34, 84
  orig: 34, 84
  offset: 0, 0
  index: -1
0012/armR
  rotate: true
  xy: 812, 12
  size: 36, 85
  orig: 37, 86
  offset: 1, 1
  index: -1
0012/bangL
  rotate: false
  xy: 730, 705
  size: 157, 234
  orig: 157, 234
  offset: 0, 0
  index: -1
0012/bangR
  rotate: false
  xy: 460, 155
  size: 165, 243
  orig: 165, 243
  offset: 0, 0
  index: -1
0012/base_hand_fist_a
  rotate: true
  xy: 961, 147
  size: 38, 39
  orig: 38, 40
  offset: 0, 0
  index: -1
0012/base_hand_fist_b
  rotate: false
  xy: 948, 56
  size: 43, 37
  orig: 44, 37
  offset: 1, 0
  index: -1
0012/base_hand_fist_c
  rotate: true
  xy: 952, 947
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
0012/base_hand_fist_d
  rotate: false
  xy: 961, 101
  size: 39, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
0012/base_hand_full_a
  rotate: true
  xy: 952, 991
  size: 46, 48
  orig: 46, 50
  offset: 0, 1
  index: -1
0012/base_hand_full_b
  rotate: false
  xy: 908, 138
  size: 45, 47
  orig: 45, 49
  offset: 0, 1
  index: -1
0012/base_hand_hi
  rotate: false
  xy: 758, 8
  size: 46, 40
  orig: 46, 41
  offset: 0, 0
  index: -1
0012/base_hand_normal
  rotate: true
  xy: 814, 409
  size: 51, 43
  orig: 51, 44
  offset: 0, 1
  index: -1
0012/base_hand_point_a
  rotate: true
  xy: 905, 12
  size: 49, 35
  orig: 50, 36
  offset: 1, 1
  index: -1
0012/base_hand_point_b
  rotate: true
  xy: 414, 50
  size: 50, 38
  orig: 51, 38
  offset: 1, 0
  index: -1
0012/belt
  rotate: true
  xy: 840, 127
  size: 132, 60
  orig: 132, 60
  offset: 0, 0
  index: -1
0012/belt_string
  rotate: false
  xy: 952, 1045
  size: 22, 131
  orig: 22, 131
  offset: 0, 0
  index: -1
0012/blade_holder
  rotate: true
  xy: 8, 59
  size: 41, 254
  orig: 41, 254
  offset: 0, 0
  index: -1
0012/blade_holder_closed
  rotate: true
  xy: 8, 10
  size: 41, 250
  orig: 41, 250
  offset: 0, 0
  index: -1
0012/blade_signature
  rotate: false
  xy: 460, 630
  size: 127, 546
  orig: 127, 550
  offset: 0, 0
  index: -1
0012/blade_signature_glow
  rotate: false
  xy: 595, 630
  size: 127, 546
  orig: 127, 550
  offset: 0, 0
  index: -1
0012/ear
  rotate: true
  xy: 931, 426
  size: 75, 65
  orig: 75, 65
  offset: 0, 0
  index: -1
0012/earing
  rotate: true
  xy: 865, 436
  size: 24, 40
  orig: 24, 40
  offset: 0, 0
  index: -1
0012/eyeL
  rotate: false
  xy: 908, 193
  size: 55, 73
  orig: 55, 73
  offset: 0, 0
  index: -1
0012/eyeR
  rotate: true
  xy: 895, 705
  size: 79, 87
  orig: 79, 87
  offset: 0, 0
  index: -1
0012/eyebrownL
  rotate: false
  xy: 615, 8
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
0012/eyebrownR
  rotate: true
  xy: 982, 1117
  size: 59, 18
  orig: 59, 18
  offset: 0, 0
  index: -1
0012/face
  rotate: false
  xy: 730, 947
  size: 214, 229
  orig: 226, 231
  offset: 6, 1
  index: -1
0012/forearmL
  rotate: false
  xy: 888, 316
  size: 56, 102
  orig: 57, 102
  offset: 1, 0
  index: -1
0012/forearmR
  rotate: true
  xy: 699, 409
  size: 56, 107
  orig: 56, 107
  offset: 0, 0
  index: -1
0012/hair_back
  rotate: false
  xy: 8, 646
  size: 444, 530
  orig: 444, 530
  offset: 0, 0
  index: -1
0012/hair_back_2
  rotate: false
  xy: 8, 108
  size: 444, 530
  orig: 444, 530
  offset: 0, 0
  index: -1
0012/hair_bigM
  rotate: false
  xy: 760, 267
  size: 120, 134
  orig: 120, 134
  offset: 0, 0
  index: -1
0012/hair_bigR
  rotate: false
  xy: 460, 406
  size: 231, 216
  orig: 231, 216
  offset: 0, 0
  index: -1
0012/hair_bottom
  rotate: false
  xy: 832, 468
  size: 91, 152
  orig: 91, 152
  offset: 0, 0
  index: -1
0012/hair_sideL
  rotate: false
  xy: 895, 792
  size: 104, 147
  orig: 104, 147
  offset: 0, 0
  index: -1
0012/head_mark
  rotate: false
  xy: 888, 274
  size: 75, 34
  orig: 76, 34
  offset: 1, 0
  index: -1
0012/legL
  rotate: true
  xy: 758, 56
  size: 63, 126
  orig: 63, 126
  offset: 0, 0
  index: -1
0012/legR
  rotate: false
  xy: 768, 127
  size: 64, 132
  orig: 64, 133
  offset: 0, 1
  index: -1
0012/mouth
  rotate: false
  xy: 266, 8
  size: 18, 4
  orig: 18, 4
  offset: 0, 0
  index: -1
0012/pauldronL
  rotate: false
  xy: 892, 69
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
0012/pauldronR
  rotate: false
  xy: 905, 631
  size: 76, 66
  orig: 76, 66
  offset: 0, 0
  index: -1
0012/skirtL
  rotate: false
  xy: 633, 221
  size: 119, 177
  orig: 119, 177
  offset: 0, 0
  index: -1
0012/skirtR
  rotate: true
  xy: 730, 628
  size: 69, 167
  orig: 69, 167
  offset: 0, 0
  index: -1
0012/thighL
  rotate: true
  xy: 270, 20
  size: 80, 136
  orig: 80, 136
  offset: 0, 0
  index: -1
0012/thighR
  rotate: true
  xy: 615, 36
  size: 83, 135
  orig: 83, 135
  offset: 0, 0
  index: -1
0012/torso
  rotate: false
  xy: 699, 473
  size: 125, 147
  orig: 147, 147
  offset: 9, 0
  index: -1
0012/torso_back
  rotate: true
  xy: 460, 22
  size: 125, 147
  orig: 147, 147
  offset: 9, 0
  index: -1
