
wukong.png
size: 844,980
format: RGBA8888
filter: Linear,Linear
repeat: none
Folder 1
  rotate: false
  xy: 0, 40
  size: 167, 400
  orig: 167, 400
  offset: 0, 0
  index: -1
Folder 10
  rotate: false
  xy: 137, 8
  size: 287, 265
  orig: 298, 265
  offset: 11, 0
  index: -1
Folder 24
  rotate: 180
  xy: 607, 421
  size: 146, 288
  orig: 146, 288
  offset: 0, 0
  index: -1
Folder 6
  rotate: false
  xy: 0, 155
  size: 406, 824
  orig: 406, 824
  offset: 0, 0
  index: -1
Layer 19
  rotate: false
  xy: 548, 618
  size: 120, 180
  orig: 120, 180
  offset: 0, 0
  index: -1
Layer 24
  rotate: false
  xy: 385, 3
  size: 320, 975
  orig: 320, 975
  offset: 0, 0
  index: -1
Layer 36 Copy 2
  rotate: false
  xy: 113, 908
  size: 95, 70
  orig: 95, 70
  offset: 0, 0
  index: -1
Layer 4
  rotate: 180
  xy: 426, 1
  size: 126, 481
  orig: 126, 481
  offset: 0, 0
  index: -1
Layer 84
  rotate: 180
  xy: 634, 296
  size: 175, 303
  orig: 175, 303
  offset: 0, 0
  index: -1
Layer 92
  rotate: false
  xy: 677, 87
  size: 167, 321
  orig: 167, 321
  offset: 0, 0
  index: -1
dust_star_guangshu
  rotate: false
  xy: 495, 799
  size: 165, 179
  orig: 179, 179
  offset: 7, 0
  index: -1
