
Hero_00S.png
size: 1024,1552
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 331, 1516
  size: 53, 27
  orig: 53, 27
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 214, 1521
  size: 39, 21
  orig: 39, 21
  offset: 0, 0
  index: -1
Folder 18 Copy
  rotate: true
  xy: 478, 120
  size: 155, 286
  orig: 155, 286
  offset: 0, 0
  index: -1
Folder 19 Copy
  rotate: true
  xy: 647, 10
  size: 85, 369
  orig: 85, 369
  offset: 0, 0
  index: -1
Layer 122 Copy
  rotate: false
  xy: 883, 1485
  size: 130, 59
  orig: 130, 59
  offset: 0, 0
  index: -1
Layer 6
  rotate: false
  xy: 520, 417
  size: 155, 121
  orig: 155, 122
  offset: 0, 0
  index: -1
arm L
  rotate: 270
  xy: 8, 832
  size: 218, 144
  orig: 218, 144
  offset: 0, 0
  index: -1
arm R
  rotate: false
  xy: 639, 296
  size: 278, 217
  orig: 278, 217
  offset: 0, 0
  index: -1
bag Copy
  rotate: true
  xy: 171, 1216
  size: 327, 419
  orig: 327, 419
  offset: 0, 0
  index: -1
bag Copy - Copy
  rotate: false
  xy: 8, 32
  size: 145, 86
  orig: 145, 86
  offset: 0, 0
  index: -1
bag strap Copy
  rotate: false
  xy: 111, 555
  size: 107, 84
  orig: 107, 84
  offset: 0, 0
  index: -1
belt Copy
  rotate: false
  xy: 274, 1084
  size: 296, 228
  orig: 296, 228
  offset: 0, 0
  index: -1
body Copy 4
  rotate: 270
  xy: 8, 171
  size: 340, 621
  orig: 340, 621
  offset: 0, 0
  index: -1
brows Copy
  rotate: false
  xy: 100, 524
  size: 138, 48
  orig: 138, 48
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 8, 536
  size: 101, 50
  orig: 101, 50
  offset: 0, 0
  index: -1
face Copy
  rotate: false
  xy: 8, 594
  size: 191, 227
  orig: 191, 227
  offset: 0, 0
  index: -1
front 1
  rotate: 270
  xy: 308, 52
  size: 135, 158
  orig: 135, 158
  offset: 0, 0
  index: -1
front2
  rotate: true
  xy: 773, 93
  size: 252, 243
  orig: 252, 243
  offset: 0, 0
  index: -1
hair back
  rotate: 180
  xy: 350, 877
  size: 176, 218
  orig: 176, 218
  offset: 0, 0
  index: -1
hand L
  rotate: 180
  xy: 597, 50
  size: 179, 127
  orig: 179, 127
  offset: 0, 0
  index: -1
leg L
  rotate: false
  xy: 520, 546
  size: 355, 998
  orig: 355, 998
  offset: 0, 0
  index: -1
leg R Copy 2
  rotate: false
  xy: 8, 444
  size: 505, 1100
  orig: 505, 1100
  offset: 0, 0
  index: -1
mouth 2
  rotate: false
  xy: 883, 1442
  size: 54, 35
  orig: 55, 36
  offset: 0, 1
  index: -1
mouth Copy
  rotate: false
  xy: 516, 1504
  size: 52, 39
  orig: 52, 39
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 261, 1529
  size: 8, 14
  orig: 9, 16
  offset: 1, 1
  index: -1
pauldron
  rotate: true
  xy: 422, 736
  size: 133, 84
  orig: 134, 85
  offset: 1, 1
  index: -1
pauldron back
  rotate: false
  xy: 281, 1485
  size: 42, 58
  orig: 42, 60
  offset: 0, 1
  index: -1
pouch Copy
  rotate: true
  xy: 143, 92
  size: 132, 157
  orig: 132, 157
  offset: 0, 0
  index: -1
side hair
  rotate: false
  xy: 975, 1438
  size: 40, 72
  orig: 40, 72
  offset: 0, 0
  index: -1
sword Copy
  rotate: false
  xy: 809, 521
  size: 207, 897
  orig: 208, 900
  offset: 0, 2
  index: -1
