
2103.png
size: 1792,896
format: RGBA8888
filter: Linear,Linear
repeat: none
B_hand
  rotate: false
  xy: 1035, 66
  size: 168, 256
  orig: 210, 257
  offset: 17, 0
  index: -1
B_hand_1
  rotate: false
  xy: 1541, 352
  size: 210, 244
  orig: 210, 244
  offset: 0, 0
  index: -1
B_hand_2
  rotate: false
  xy: 1652, 71
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
B_leg
  rotate: false
  xy: 1278, 305
  size: 255, 284
  orig: 255, 284
  offset: 0, 0
  index: -1
F_hand
  rotate: true
  xy: 262, 43
  size: 226, 340
  orig: 226, 340
  offset: 0, 0
  index: -1
F_hand_1
  rotate: false
  xy: 8, 8
  size: 246, 261
  orig: 246, 261
  offset: 0, 0
  index: -1
F_leg
  rotate: true
  xy: 1211, 47
  size: 250, 292
  orig: 250, 292
  offset: 0, 0
  index: -1
Layer 1
  rotate: false
  xy: 1511, 67
  size: 133, 136
  orig: 135, 138
  offset: 1, 1
  index: -1
belt
  rotate: false
  xy: 633, 330
  size: 637, 259
  orig: 637, 259
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 8, 277
  size: 617, 611
  orig: 617, 611
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 1541, 211
  size: 207, 133
  orig: 207, 133
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1471, 604
  size: 307, 284
  orig: 307, 284
  offset: 0, 0
  index: -1
necklace
  rotate: false
  xy: 633, 29
  size: 394, 293
  orig: 394, 293
  offset: 0, 0
  index: -1
wp
  rotate: false
  xy: 633, 597
  size: 830, 291
  orig: 830, 291
  offset: 0, 0
  index: -1
