
1107.png
size: 280,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer10
  rotate: false
  xy: 109, 11
  size: 39, 38
  orig: 39, 39
  offset: 0, 1
  index: -1
back
  rotate: true
  xy: 214, 30
  size: 191, 58
  orig: 191, 58
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 8, 30
  size: 77, 93
  orig: 77, 98
  offset: 0, 0
  index: -1
eye
  rotate: true
  xy: 156, 10
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eye1
  rotate: true
  xy: 193, 8
  size: 14, 27
  orig: 14, 27
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 109, 57
  size: 53, 50
  orig: 53, 50
  offset: 0, 0
  index: -1
gun1
  rotate: false
  xy: 170, 40
  size: 34, 67
  orig: 34, 67
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 8, 115
  size: 198, 106
  orig: 198, 106
  offset: 0, 0
  index: -1
