
Defeat.png
size: 732,1640
format: RGBA8888
filter: Linear,Linear
repeat: none
2
  rotate: true
  xy: 498, 9
  size: 418, 223
  orig: 418, 223
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 8, 985
  size: 687, 646
  orig: 692, 649
  offset: 3, 1
  index: -1
defeat
  rotate: true
  xy: 557, 435
  size: 542, 150
  orig: 550, 157
  offset: 4, 3
  index: -1
shield
  rotate: true
  xy: 8, 125
  size: 401, 482
  orig: 403, 484
  offset: 1, 1
  index: -1
sw
  rotate: true
  xy: 8, 534
  size: 443, 541
  orig: 445, 543
  offset: 1, 1
  index: -1
