
3001.png
size: 1812,1664
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 8, 35
  size: 163, 148
  orig: 163, 148
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 926, 264
  size: 173, 130
  orig: 173, 130
  offset: 0, 0
  index: -1
b_foot
  rotate: true
  xy: 1607, 9
  size: 157, 174
  orig: 157, 175
  offset: 0, 1
  index: -1
b_fore_arm
  rotate: false
  xy: 786, 8
  size: 224, 218
  orig: 225, 219
  offset: 1, 1
  index: -1
b_fore_arm_1
  rotate: true
  xy: 926, 445
  size: 216, 132
  orig: 216, 133
  offset: 0, 0
  index: -1
b_hand
  rotate: false
  xy: 530, 54
  size: 156, 150
  orig: 156, 151
  offset: 0, 1
  index: -1
b_shoulder
  rotate: false
  xy: 8, 191
  size: 329, 334
  orig: 329, 334
  offset: 0, 0
  index: -1
b_thigh
  rotate: true
  xy: 1018, 61
  size: 165, 207
  orig: 166, 208
  offset: 0, 0
  index: -1
b_toe
  rotate: false
  xy: 1372, 13
  size: 193, 118
  orig: 193, 125
  offset: 0, 7
  index: -1
b_upper_arm
  rotate: false
  xy: 786, 333
  size: 132, 232
  orig: 133, 232
  offset: 1, 0
  index: -1
body
  rotate: true
  xy: 386, 503
  size: 377, 341
  orig: 377, 341
  offset: 0, 0
  index: -1
body_up
  rotate: true
  xy: 1070, 1101
  size: 554, 458
  orig: 554, 458
  offset: 0, 0
  index: -1
f_foot
  rotate: false
  xy: 1607, 174
  size: 186, 191
  orig: 189, 202
  offset: 1, 11
  index: -1
f_fore_arm
  rotate: false
  xy: 1561, 962
  size: 230, 241
  orig: 232, 241
  offset: 1, 0
  index: -1
f_hand
  rotate: false
  xy: 345, 54
  size: 177, 150
  orig: 177, 166
  offset: 0, 4
  index: -1
f_shoulder
  rotate: false
  xy: 8, 533
  size: 370, 347
  orig: 370, 347
  offset: 0, 0
  index: -1
f_shoulder_1
  rotate: true
  xy: 874, 669
  size: 211, 152
  orig: 211, 152
  offset: 0, 0
  index: -1
f_thigh
  rotate: false
  xy: 1607, 373
  size: 190, 226
  orig: 190, 227
  offset: 0, 0
  index: -1
f_toe
  rotate: false
  xy: 1233, 8
  size: 131, 123
  orig: 132, 124
  offset: 1, 1
  index: -1
f_upper_arm
  rotate: true
  xy: 1536, 1211
  size: 156, 265
  orig: 161, 266
  offset: 0, 1
  index: -1
head
  rotate: false
  xy: 1316, 139
  size: 283, 433
  orig: 283, 433
  offset: 0, 0
  index: -1
head_glow
  rotate: true
  xy: 345, 212
  size: 283, 433
  orig: 283, 433
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 735, 573
  size: 307, 131
  orig: 307, 131
  offset: 0, 0
  index: -1
shield
  rotate: true
  xy: 8, 888
  size: 767, 1054
  orig: 767, 1054
  offset: 0, 0
  index: -1
sw
  rotate: false
  xy: 1316, 580
  size: 237, 513
  orig: 238, 514
  offset: 0, 1
  index: -1
sw1
  rotate: false
  xy: 1561, 607
  size: 188, 347
  orig: 238, 348
  offset: 28, 0
  index: -1
sw_glow
  rotate: false
  xy: 1070, 234
  size: 238, 859
  orig: 238, 900
  offset: 0, 27
  index: -1
tree
  rotate: true
  xy: 1536, 1375
  size: 280, 259
  orig: 280, 259
  offset: 0, 0
  index: -1
