
2104.png
size: 848,524
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 760, 69
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
b_arm
  rotate: false
  xy: 631, 226
  size: 88, 125
  orig: 88, 125
  offset: 0, 0
  index: -1
b_foot
  rotate: false
  xy: 335, 10
  size: 68, 75
  orig: 68, 75
  offset: 0, 0
  index: -1
b_forarm
  rotate: false
  xy: 382, 110
  size: 85, 161
  orig: 86, 161
  offset: 0, 0
  index: -1
b_hand
  rotate: false
  xy: 259, 8
  size: 68, 77
  orig: 80, 77
  offset: 0, 0
  index: -1
b_shoulder
  rotate: false
  xy: 475, 235
  size: 148, 116
  orig: 148, 123
  offset: 0, 0
  index: -1
b_thigh
  rotate: false
  xy: 731, 135
  size: 73, 97
  orig: 73, 97
  offset: 0, 0
  index: -1
b_toe
  rotate: true
  xy: 812, 161
  size: 71, 26
  orig: 71, 26
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 179, 279
  size: 276, 237
  orig: 276, 237
  offset: 0, 0
  index: -1
body_1
  rotate: false
  xy: 609, 8
  size: 75, 112
  orig: 76, 113
  offset: 0, 1
  index: -1
body_2
  rotate: false
  xy: 97, 15
  size: 59, 63
  orig: 59, 63
  offset: 0, 0
  index: -1
f_arm
  rotate: true
  xy: 475, 136
  size: 91, 147
  orig: 91, 147
  offset: 0, 0
  index: -1
f_foot
  rotate: true
  xy: 8, 15
  size: 63, 81
  orig: 63, 81
  offset: 0, 0
  index: -1
f_forarm
  rotate: false
  xy: 727, 240
  size: 108, 118
  orig: 108, 118
  offset: 0, 0
  index: -1
f_hand
  rotate: true
  xy: 179, 8
  size: 77, 72
  orig: 77, 72
  offset: 0, 0
  index: -1
f_hand_1
  rotate: false
  xy: 411, 56
  size: 43, 46
  orig: 43, 46
  offset: 0, 0
  index: -1
f_shoulder
  rotate: false
  xy: 655, 366
  size: 177, 150
  orig: 177, 150
  offset: 0, 0
  index: -1
f_shoulder_1
  rotate: true
  xy: 692, 36
  size: 84, 60
  orig: 84, 60
  offset: 0, 0
  index: -1
f_thigh
  rotate: false
  xy: 630, 128
  size: 93, 90
  orig: 93, 90
  offset: 0, 0
  index: -1
f_toe
  rotate: false
  xy: 760, 34
  size: 48, 27
  orig: 48, 27
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 179, 93
  size: 178, 195
  orig: 200, 195
  offset: 0, 0
  index: -1
hip
  rotate: false
  xy: 463, 359
  size: 184, 157
  orig: 184, 157
  offset: 0, 0
  index: -1
sw
  rotate: false
  xy: 8, 86
  size: 163, 430
  orig: 163, 430
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 475, 47
  size: 126, 81
  orig: 126, 81
  offset: 0, 0
  index: -1
