
1004.png
size: 704,896
format: RGBA8888
filter: Linear,Linear
repeat: none
alarm
  rotate: false
  xy: 559, 418
  size: 121, 147
  orig: 123, 149
  offset: 1, 1
  index: -1
armL
  rotate: false
  xy: 559, 267
  size: 132, 143
  orig: 134, 145
  offset: 1, 1
  index: -1
armR
  rotate: true
  xy: 8, 28
  size: 85, 156
  orig: 87, 158
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 8, 507
  size: 410, 378
  orig: 410, 378
  offset: 0, 0
  index: -1
body_hurt
  rotate: false
  xy: 8, 121
  size: 410, 378
  orig: 410, 378
  offset: 0, 0
  index: -1
bottom
  rotate: true
  xy: 426, 178
  size: 155, 124
  orig: 157, 126
  offset: 1, 1
  index: -1
clock
  rotate: false
  xy: 629, 597
  size: 53, 73
  orig: 55, 75
  offset: 1, 1
  index: -1
cog
  rotate: true
  xy: 426, 341
  size: 224, 125
  orig: 226, 127
  offset: 1, 1
  index: -1
forearmL
  rotate: false
  xy: 629, 678
  size: 59, 128
  orig: 61, 130
  offset: 1, 1
  index: -1
forearmR
  rotate: true
  xy: 172, 16
  size: 97, 111
  orig: 99, 113
  offset: 1, 1
  index: -1
handL
  rotate: false
  xy: 291, 8
  size: 105, 105
  orig: 107, 107
  offset: 1, 1
  index: -1
legL
  rotate: false
  xy: 426, 72
  size: 101, 98
  orig: 101, 98
  offset: 0, 0
  index: -1
legR
  rotate: false
  xy: 558, 167
  size: 107, 92
  orig: 107, 92
  offset: 0, 0
  index: -1
pick
  rotate: false
  xy: 426, 573
  size: 195, 312
  orig: 203, 356
  offset: 7, 13
  index: -1
shoulderL
  rotate: false
  xy: 629, 814
  size: 67, 71
  orig: 69, 73
  offset: 1, 1
  index: -1
thighL
  rotate: true
  xy: 617, 82
  size: 77, 71
  orig: 80, 73
  offset: 1, 1
  index: -1
thighR
  rotate: false
  xy: 535, 81
  size: 74, 78
  orig: 82, 80
  offset: 5, 1
  index: -1
