
1402.png
size: 1012,532
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 373, 27
  size: 147, 267
  orig: 147, 267
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 969, 360
  size: 25, 44
  orig: 27, 47
  offset: 1, 2
  index: -1
3
  rotate: true
  xy: 889, 412
  size: 109, 112
  orig: 111, 114
  offset: 1, 1
  index: -1
4
  rotate: true
  xy: 942, 29
  size: 231, 59
  orig: 233, 61
  offset: 1, 1
  index: -1
5
  rotate: false
  xy: 533, 197
  size: 370, 54
  orig: 372, 56
  offset: 1, 1
  index: -1
6
  rotate: false
  xy: 533, 414
  size: 348, 107
  orig: 350, 110
  offset: 1, 2
  index: -1
body
  rotate: false
  xy: 8, 182
  size: 517, 339
  orig: 519, 344
  offset: 1, 1
  index: -1
canon
  rotate: false
  xy: 8, 8
  size: 357, 166
  orig: 359, 168
  offset: 1, 1
  index: -1
crys
  rotate: false
  xy: 648, 11
  size: 190, 178
  orig: 192, 191
  offset: 1, 12
  index: -1
wheel
  rotate: false
  xy: 846, 101
  size: 88, 88
  orig: 90, 89
  offset: 1, 1
  index: -1
wheel1
  rotate: false
  xy: 825, 268
  size: 136, 136
  orig: 138, 138
  offset: 1, 1
  index: -1
wheel2
  rotate: false
  xy: 533, 259
  size: 284, 147
  orig: 286, 149
  offset: 1, 1
  index: -1
