
1501.png
size: 884,524
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 659, 211
  size: 111, 121
  orig: 113, 123
  offset: 1, 1
  index: -1
10
  rotate: false
  xy: 778, 223
  size: 97, 109
  orig: 97, 109
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 167, 15
  size: 155, 55
  orig: 166, 58
  offset: 5, 1
  index: -1
2
  rotate: false
  xy: 391, 9
  size: 108, 149
  orig: 110, 152
  offset: 1, 1
  index: -1
3
  rotate: false
  xy: 8, 9
  size: 93, 41
  orig: 93, 41
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 595, 340
  size: 173, 281
  orig: 173, 281
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 507, 20
  size: 80, 138
  orig: 80, 138
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 568, 168
  size: 164, 83
  orig: 166, 86
  offset: 1, 2
  index: -1
7
  rotate: true
  xy: 109, 8
  size: 62, 50
  orig: 62, 50
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 8, 58
  size: 455, 22
  orig: 457, 24
  offset: 1, 1
  index: -1
9
  rotate: false
  xy: 595, 29
  size: 69, 131
  orig: 71, 133
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 38, 78
  size: 345, 435
  orig: 347, 437
  offset: 1, 1
  index: -1
raw
  rotate: true
  xy: 391, 166
  size: 347, 169
  orig: 349, 171
  offset: 1, 1
  index: -1
spin
  rotate: false
  xy: 672, 32
  size: 171, 171
  orig: 217, 217
  offset: 23, 23
  index: -1
