
UI_NPCMain.png
size: 852,304
format: RGBA8888
filter: Linear,Linear
repeat: none
1_b_hand
  rotate: true
  xy: 787, 211
  size: 85, 55
  orig: 85, 55
  offset: 0, 0
  index: -1
1_body
  rotate: false
  xy: 497, 132
  size: 125, 164
  orig: 125, 164
  offset: 0, 0
  index: -1
1_hammer
  rotate: true
  xy: 487, 20
  size: 70, 155
  orig: 72, 156
  offset: 1, 1
  index: -1
1_hand
  rotate: 180
  xy: 716, 85
  size: 75, 91
  orig: 75, 91
  offset: 0, 0
  index: -1
1_head
  rotate: 180
  xy: 632, 41
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 615, 159
  size: 101, 137
  orig: 101, 137
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 724, 184
  size: 56, 90
  orig: 56, 90
  offset: 0, 0
  index: -1
car
  rotate: false
  xy: 8, 108
  size: 252, 188
  orig: 254, 190
  offset: 1, 1
  index: -1
car1
  rotate: false
  xy: 268, 98
  size: 221, 198
  orig: 223, 200
  offset: 1, 1
  index: -1
flag
  rotate: false
  xy: 8, 43
  size: 471, 47
  orig: 471, 47
  offset: 0, 0
  index: -1
flag1
  rotate: false
  xy: 650, 11
  size: 172, 22
  orig: 172, 22
  offset: 0, 0
  index: -1
flag2
  rotate: false
  xy: 8, 9
  size: 423, 26
  orig: 423, 26
  offset: 0, 0
  index: -1
