
3007.png
size: 976,1004
format: RGBA8888
filter: Linear,Linear
repeat: none
3
  rotate: false
  xy: 239, 130
  size: 51, 24
  orig: 53, 26
  offset: 1, 1
  index: -1
4
  rotate: false
  xy: 868, 426
  size: 50, 32
  orig: 52, 34
  offset: 1, 1
  index: -1
Layer 212
  rotate: false
  xy: 777, 574
  size: 124, 216
  orig: 124, 216
  offset: 0, 0
  index: -1
b
  rotate: false
  xy: 70, 979
  size: 45, 15
  orig: 47, 17
  offset: 1, 1
  index: -1
b_boob
  rotate: false
  xy: 8, 73
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
b_ear
  rotate: false
  xy: 129, 923
  size: 141, 71
  orig: 141, 71
  offset: 0, 0
  index: -1
b_eye
  rotate: false
  xy: 175, 867
  size: 35, 48
  orig: 41, 50
  offset: 1, 1
  index: -1
b_eye_1
  rotate: false
  xy: 278, 941
  size: 60, 53
  orig: 60, 53
  offset: 0, 0
  index: -1
b_eye_L
  rotate: false
  xy: 214, 410
  size: 35, 48
  orig: 41, 50
  offset: 1, 1
  index: -1
b_hair
  rotate: true
  xy: 740, 210
  size: 120, 132
  orig: 122, 134
  offset: 1, 1
  index: -1
b_hand
  rotate: true
  xy: 765, 14
  size: 188, 70
  orig: 188, 70
  offset: 0, 0
  index: -1
b_horn
  rotate: true
  xy: 549, 646
  size: 102, 220
  orig: 104, 221
  offset: 1, 1
  index: -1
b_horn_L
  rotate: false
  xy: 686, 418
  size: 102, 220
  orig: 104, 221
  offset: 1, 1
  index: -1
b_ring
  rotate: false
  xy: 432, 633
  size: 52, 52
  orig: 54, 54
  offset: 1, 1
  index: -1
b_sholder
  rotate: true
  xy: 495, 917
  size: 77, 44
  orig: 79, 46
  offset: 1, 1
  index: -1
b_thigh
  rotate: true
  xy: 689, 798
  size: 196, 92
  orig: 198, 94
  offset: 1, 1
  index: -1
blink
  rotate: false
  xy: 91, 958
  size: 13, 13
  orig: 15, 15
  offset: 1, 1
  index: -1
blink1
  rotate: false
  xy: 110, 940
  size: 10, 10
  orig: 12, 13
  offset: 1, 2
  index: -1
body
  rotate: true
  xy: 308, 14
  size: 157, 264
  orig: 157, 264
  offset: 0, 0
  index: -1
f
  rotate: false
  xy: 689, 767
  size: 70, 23
  orig: 72, 25
  offset: 1, 1
  index: -1
f_arm
  rotate: false
  xy: 580, 101
  size: 50, 131
  orig: 53, 134
  offset: 1, 2
  index: -1
f_boob
  rotate: true
  xy: 8, 511
  size: 77, 74
  orig: 77, 74
  offset: 0, 0
  index: -1
f_ear
  rotate: true
  xy: 789, 798
  size: 191, 95
  orig: 191, 95
  offset: 0, 0
  index: -1
f_eye
  rotate: false
  xy: 607, 432
  size: 53, 47
  orig: 55, 50
  offset: 1, 2
  index: -1
f_eye_1
  rotate: true
  xy: 873, 672
  size: 105, 82
  orig: 105, 82
  offset: 0, 0
  index: -1
f_eye_L
  rotate: false
  xy: 892, 836
  size: 53, 47
  orig: 55, 50
  offset: 1, 2
  index: -1
f_foot
  rotate: false
  xy: 795, 348
  size: 90, 218
  orig: 90, 218
  offset: 0, 0
  index: -1
f_hand
  rotate: false
  xy: 843, 9
  size: 68, 193
  orig: 68, 193
  offset: 0, 0
  index: -1
f_horn
  rotate: true
  xy: 440, 487
  size: 132, 238
  orig: 134, 241
  offset: 1, 2
  index: -1
f_horn_L
  rotate: false
  xy: 549, 756
  size: 132, 238
  orig: 134, 241
  offset: 1, 2
  index: -1
f_ring
  rotate: false
  xy: 359, 349
  size: 59, 62
  orig: 61, 64
  offset: 1, 1
  index: -1
f_sholder
  rotate: true
  xy: 892, 891
  size: 103, 74
  orig: 105, 80
  offset: 1, 6
  index: -1
f_thigh
  rotate: true
  xy: 428, 285
  size: 194, 93
  orig: 196, 96
  offset: 1, 2
  index: -1
hair
  rotate: true
  xy: 51, 15
  size: 107, 257
  orig: 107, 257
  offset: 0, 0
  index: -1
hair_1
  rotate: false
  xy: 283, 163
  size: 329, 316
  orig: 329, 316
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 8, 128
  size: 267, 285
  orig: 267, 285
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 606, 16
  size: 177, 392
  orig: 177, 392
  offset: 0, 0
  index: -1
wing
  rotate: 180
  xy: 232, 377
  size: 200, 451
  orig: 200, 451
  offset: 0, 0
  index: -1
wing_1
  rotate: 180
  xy: 230, 668
  size: 311, 326
  orig: 311, 326
  offset: 0, 0
  index: -1
wings
  rotate: true
  xy: 8, 408
  size: 586, 257
  orig: 586, 257
  offset: 0, 0
  index: -1
