
1401.png
size: 512,544
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 393, 27
  size: 81, 94
  orig: 81, 94
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 269, 11
  size: 97, 116
  orig: 97, 116
  offset: 0, 0
  index: -1
L_hand
  rotate: false
  xy: 408, 444
  size: 46, 92
  orig: 48, 95
  offset: 1, 2
  index: -1
body
  rotate: false
  xy: 8, 8
  size: 253, 245
  orig: 253, 255
  offset: 0, 10
  index: -1
cry
  rotate: true
  xy: 269, 116
  size: 137, 163
  orig: 138, 163
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 8, 261
  size: 392, 275
  orig: 392, 275
  offset: 0, 0
  index: -1
