
3004.png
size: 1008,864
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 632, 33
  size: 32, 51
  orig: 34, 53
  offset: 1, 1
  index: -1
Layer 1
  rotate: false
  xy: 899, 371
  size: 50, 109
  orig: 52, 111
  offset: 1, 1
  index: -1
Layer 164
  rotate: false
  xy: 181, 8
  size: 151, 71
  orig: 151, 71
  offset: 0, 0
  index: -1
Layer 165
  rotate: false
  xy: 906, 295
  size: 67, 68
  orig: 69, 70
  offset: 1, 1
  index: -1
ass
  rotate: false
  xy: 705, 363
  size: 186, 119
  orig: 186, 119
  offset: 0, 0
  index: -1
b_arm
  rotate: true
  xy: 574, 320
  size: 47, 110
  orig: 49, 112
  offset: 1, 1
  index: -1
b_boob
  rotate: false
  xy: 892, 144
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
b_ear
  rotate: false
  xy: 710, 102
  size: 83, 130
  orig: 83, 130
  offset: 0, 0
  index: -1
b_eye
  rotate: true
  xy: 541, 16
  size: 49, 83
  orig: 51, 84
  offset: 1, 1
  index: -1
b_foot
  rotate: false
  xy: 925, 748
  size: 75, 108
  orig: 77, 110
  offset: 1, 1
  index: -1
b_hand
  rotate: false
  xy: 923, 488
  size: 67, 100
  orig: 69, 103
  offset: 1, 2
  index: -1
b_hat
  rotate: false
  xy: 217, 321
  size: 268, 263
  orig: 270, 264
  offset: 2, 0
  index: -1
b_thight
  rotate: true
  xy: 493, 375
  size: 109, 204
  orig: 110, 206
  offset: 0, 1
  index: -1
b_toe
  rotate: true
  xy: 957, 399
  size: 81, 42
  orig: 83, 44
  offset: 1, 1
  index: -1
body
  rotate: true
  xy: 181, 87
  size: 140, 218
  orig: 140, 218
  offset: 0, 0
  index: -1
ear_back1
  rotate: false
  xy: 801, 102
  size: 83, 130
  orig: 83, 130
  offset: 0, 0
  index: -1
ear_back2
  rotate: true
  xy: 407, 98
  size: 129, 158
  orig: 129, 158
  offset: 0, 0
  index: -1
f_boob
  rotate: false
  xy: 892, 219
  size: 70, 68
  orig: 70, 68
  offset: 0, 0
  index: -1
f_ear
  rotate: false
  xy: 573, 73
  size: 129, 158
  orig: 129, 158
  offset: 0, 0
  index: -1
f_eye
  rotate: true
  xy: 710, 8
  size: 86, 89
  orig: 88, 92
  offset: 1, 2
  index: -1
f_foot
  rotate: true
  xy: 407, 8
  size: 82, 126
  orig: 83, 129
  offset: 1, 3
  index: -1
f_hand
  rotate: true
  xy: 563, 239
  size: 73, 110
  orig: 75, 112
  offset: 1, 1
  index: -1
f_hand_1
  rotate: true
  xy: 892, 70
  size: 66, 67
  orig: 68, 69
  offset: 1, 1
  index: -1
f_thigh
  rotate: true
  xy: 498, 492
  size: 117, 206
  orig: 119, 209
  offset: 1, 2
  index: -1
f_toe
  rotate: true
  xy: 340, 8
  size: 71, 43
  orig: 73, 46
  offset: 1, 2
  index: -1
hair
  rotate: true
  xy: 692, 303
  size: 52, 206
  orig: 52, 206
  offset: 0, 0
  index: -1
hair_1
  rotate: true
  xy: 712, 490
  size: 99, 203
  orig: 99, 203
  offset: 0, 0
  index: -1
hair_2
  rotate: true
  xy: 681, 240
  size: 55, 198
  orig: 55, 198
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 217, 592
  size: 273, 264
  orig: 273, 264
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 498, 617
  size: 239, 267
  orig: 239, 267
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 925, 596
  size: 144, 57
  orig: 144, 57
  offset: 0, 0
  index: -1
stick
  rotate: true
  xy: 217, 235
  size: 78, 338
  orig: 80, 339
  offset: 1, 1
  index: -1
tail
  rotate: true
  xy: 8, 39
  size: 263, 165
  orig: 263, 165
  offset: 0, 0
  index: -1
toe_1
  rotate: false
  xy: 807, 8
  size: 72, 86
  orig: 72, 86
  offset: 0, 0
  index: -1
toe_back
  rotate: false
  xy: 493, 321
  size: 73, 46
  orig: 73, 46
  offset: 0, 0
  index: -1
wp
  rotate: false
  xy: 8, 310
  size: 201, 546
  orig: 201, 546
  offset: 0, 0
  index: -1
wp_1
  rotate: false
  xy: 773, 597
  size: 144, 259
  orig: 146, 262
  offset: 1, 2
  index: -1
wp_2
  rotate: true
  xy: 8, 19
  size: 12, 110
  orig: 12, 110
  offset: 0, 0
  index: -1
