
1205.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 399, 268
  size: 136, 66
  orig: 136, 66
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 411, 218
  size: 42, 65
  orig: 42, 66
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 173, 130
  size: 195, 218
  orig: 195, 218
  offset: 0, 0
  index: -1
cry
  rotate: true
  xy: 399, 412
  size: 81, 82
  orig: 82, 83
  offset: 1, 1
  index: -1
eye
  rotate: false
  xy: 399, 160
  size: 43, 50
  orig: 43, 50
  offset: 0, 0
  index: -1
h2
  rotate: true
  xy: 411, 9
  size: 143, 61
  orig: 143, 61
  offset: 0, 0
  index: -1
motion
  rotate: false
  xy: 8, 333
  size: 383, 160
  orig: 384, 161
  offset: 1, 0
  index: -1
wing
  rotate: true
  xy: 173, 8
  size: 114, 230
  orig: 114, 230
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 8, 30
  size: 157, 295
  orig: 157, 295
  offset: 0, 0
  index: -1
