
1106.png
size: 236,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Leg F
  rotate: true
  xy: 8, 8
  size: 35, 48
  orig: 35, 48
  offset: 0, 0
  index: -1
arm B
  rotate: true
  xy: 117, 129
  size: 64, 20
  orig: 64, 20
  offset: 0, 0
  index: -1
arm F
  rotate: true
  xy: 64, 20
  size: 23, 59
  orig: 23, 59
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 8, 51
  size: 43, 101
  orig: 43, 101
  offset: 0, 0
  index: -1
eyes
  rotate: true
  xy: 117, 105
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
eyes1
  rotate: false
  xy: 117, 201
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 8, 102
  size: 101, 126
  orig: 101, 126
  offset: 0, 0
  index: -1
