
1104.png
size: 512,596
format: RGBA8888
filter: Linear,Linear
repeat: none
eye
  rotate: true
  xy: 8, 285
  size: 300, 298
  orig: 300, 298
  offset: 0, 0
  index: -1
eye1
  rotate: true
  xy: 189, 89
  size: 188, 119
  orig: 188, 119
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 172, 8
  size: 64, 71
  orig: 64, 71
  offset: 0, 0
  index: -1
tail
  rotate: true
  xy: 8, 17
  size: 62, 156
  orig: 66, 156
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 8, 87
  size: 173, 190
  orig: 173, 190
  offset: 0, 0
  index: -1
