
UI_Tutorial.png
size: 976,1856
format: RGBA8888
filter: Linear,Linear
repeat: none
J1
  rotate: false
  xy: 718, 544
  size: 131, 131
  orig: 137, 137
  offset: 2, 3
  index: -1
J2
  rotate: false
  xy: 848, 240
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
arrow
  rotate: false
  xy: 523, 14
  size: 81, 15
  orig: 82, 15
  offset: 0, 0
  index: -1
atk
  rotate: false
  xy: 567, 532
  size: 143, 143
  orig: 143, 143
  offset: 0, 0
  index: -1
atk_char_00
  rotate: true
  xy: 8, 130
  size: 362, 277
  orig: 362, 277
  offset: 0, 0
  index: -1
atk_char_01
  rotate: false
  xy: 567, 683
  size: 261, 266
  orig: 261, 266
  offset: 0, 0
  index: -1
bg
  rotate: true
  xy: 281, 521
  size: 337, 200
  orig: 337, 200
  offset: 0, 0
  index: -1
circle
  rotate: false
  xy: 836, 828
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
dash
  rotate: false
  xy: 836, 709
  size: 111, 111
  orig: 111, 111
  offset: 0, 0
  index: -1
dash_char
  rotate: true
  xy: 285, 866
  size: 388, 207
  orig: 388, 207
  offset: 0, 0
  index: -1
dashfx
  rotate: false
  xy: 8, 22
  size: 261, 100
  orig: 261, 100
  offset: 0, 0
  index: -1
exclam
  rotate: false
  xy: 823, 388
  size: 83, 70
  orig: 83, 70
  offset: 0, 0
  index: -1
ground_base
  rotate: false
  xy: 905, 973
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
ground_jump
  rotate: true
  xy: 489, 522
  size: 336, 70
  orig: 336, 70
  offset: 0, 0
  index: -1
ground_one
  rotate: false
  xy: 523, 37
  size: 278, 19
  orig: 278, 19
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 500, 897
  size: 49, 52
  orig: 51, 53
  offset: 1, 0
  index: -1
impact
  rotate: false
  xy: 914, 422
  size: 44, 36
  orig: 44, 36
  offset: 0, 0
  index: -1
jump
  rotate: false
  xy: 857, 466
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
jump1
  rotate: true
  xy: 857, 584
  size: 117, 99
  orig: 117, 99
  offset: 0, 0
  index: -1
jump2
  rotate: false
  xy: 823, 316
  size: 76, 64
  orig: 76, 64
  offset: 0, 0
  index: -1
jump_char
  rotate: true
  xy: 293, 191
  size: 322, 318
  orig: 322, 318
  offset: 0, 0
  index: -1
jumpatk_char_00
  rotate: false
  xy: 399, 1572
  size: 378, 276
  orig: 378, 276
  offset: 0, 0
  index: -1
jumpatk_char_01
  rotate: false
  xy: 500, 957
  size: 224, 297
  orig: 224, 297
  offset: 0, 0
  index: -1
mob_00
  rotate: false
  xy: 380, 1262
  size: 321, 296
  orig: 321, 296
  offset: 0, 0
  index: -1
mob_01
  rotate: false
  xy: 8, 1262
  size: 364, 296
  orig: 364, 296
  offset: 0, 0
  index: -1
moba_00
  rotate: false
  xy: 732, 1041
  size: 226, 260
  orig: 226, 260
  offset: 0, 0
  index: -1
moba_01
  rotate: true
  xy: 709, 1309
  size: 244, 259
  orig: 244, 259
  offset: 0, 0
  index: -1
mobb_00
  rotate: false
  xy: 619, 64
  size: 221, 205
  orig: 250, 250
  offset: 17, 21
  index: -1
mobb_01
  rotate: true
  xy: 293, 8
  size: 175, 222
  orig: 250, 250
  offset: 28, 14
  index: -1
run
  rotate: false
  xy: 8, 1566
  size: 383, 282
  orig: 383, 282
  offset: 0, 0
  index: -1
run_char3
  rotate: true
  xy: 8, 500
  size: 367, 265
  orig: 367, 265
  offset: 0, 0
  index: -1
run_char_2
  rotate: true
  xy: 8, 875
  size: 379, 269
  orig: 379, 269
  offset: 0, 0
  index: -1
slash_0
  rotate: true
  xy: 785, 1561
  size: 287, 174
  orig: 287, 174
  offset: 0, 0
  index: -1
slash_1
  rotate: true
  xy: 619, 277
  size: 247, 196
  orig: 256, 197
  offset: 9, 0
  index: -1
smoke
  rotate: false
  xy: 523, 106
  size: 86, 77
  orig: 86, 77
  offset: 0, 0
  index: -1
smoke_long
  rotate: false
  xy: 732, 966
  size: 165, 67
  orig: 165, 67
  offset: 0, 0
  index: -1
