
UI_iconEventSummer.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Gem
  rotate: true
  xy: 181, 23
  size: 59, 48
  orig: 59, 48
  offset: 0, 0
  index: -1
Group 1
  rotate: true
  xy: 111, 116
  size: 90, 99
  orig: 90, 99
  offset: 0, 0
  index: -1
Group 15
  rotate: false
  xy: 313, 55
  size: 45, 76
  orig: 45, 76
  offset: 0, 0
  index: -1
Group 16
  rotate: true
  xy: 218, 107
  size: 99, 87
  orig: 99, 87
  offset: 0, 0
  index: -1
Group 162
  rotate: true
  xy: 8, 8
  size: 99, 87
  orig: 99, 87
  offset: 0, 0
  index: -1
Group 24
  rotate: true
  xy: 8, 115
  size: 91, 95
  orig: 91, 95
  offset: 0, 0
  index: -1
Layer 33
  rotate: false
  xy: 181, 90
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
Layer 35
  rotate: true
  xy: 103, 8
  size: 99, 70
  orig: 99, 70
  offset: 0, 0
  index: -1
Layer 36
  rotate: false
  xy: 293, 29
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
Layer 37
  rotate: false
  xy: 313, 139
  size: 52, 67
  orig: 52, 67
  offset: 0, 0
  index: -1
Shape 1 copy 6
  rotate: true
  xy: 207, 91
  size: 8, 9
  orig: 10, 11
  offset: 1, 1
  index: -1
Shape 1 copy 7
  rotate: false
  xy: 293, 88
  size: 11, 11
  orig: 13, 13
  offset: 1, 1
  index: -1
gemglow
  rotate: true
  xy: 237, 40
  size: 59, 48
  orig: 59, 48
  offset: 0, 0
  index: -1
