
0012_ayato.png
size: 944,1184
format: RGBA8888
filter: Linear,Linear
repeat: none
0007/emo_2
  rotate: true
  xy: 8, 10
  size: 127, 86
  orig: 127, 86
  offset: 0, 0
  index: -1
0007/hip_flip
  rotate: false
  xy: 820, 1045
  size: 114, 67
  orig: 115, 67
  offset: 0, 0
  index: -1
0012/armL
  rotate: true
  xy: 425, 8
  size: 34, 84
  orig: 34, 84
  offset: 0, 0
  index: -1
0012/armR
  rotate: false
  xy: 509, 52
  size: 36, 85
  orig: 37, 86
  offset: 1, 1
  index: -1
0012/bangL
  rotate: true
  xy: 546, 748
  size: 157, 234
  orig: 157, 234
  offset: 0, 0
  index: -1
0012/bangR
  rotate: true
  xy: 562, 913
  size: 165, 243
  orig: 165, 243
  offset: 0, 0
  index: -1
0012/base_hand_fist_a
  rotate: true
  xy: 818, 72
  size: 38, 39
  orig: 38, 40
  offset: 0, 0
  index: -1
0012/base_hand_fist_b
  rotate: false
  xy: 872, 110
  size: 43, 37
  orig: 44, 37
  offset: 1, 0
  index: -1
0012/base_hand_fist_c
  rotate: true
  xy: 517, 8
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
0012/base_hand_fist_d
  rotate: true
  xy: 815, 25
  size: 39, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
0012/base_hand_full_a
  rotate: false
  xy: 761, 42
  size: 46, 48
  orig: 46, 50
  offset: 0, 1
  index: -1
0012/base_hand_full_b
  rotate: false
  xy: 765, 100
  size: 45, 47
  orig: 45, 49
  offset: 0, 1
  index: -1
0012/base_hand_hi
  rotate: false
  xy: 818, 118
  size: 46, 40
  orig: 46, 41
  offset: 0, 0
  index: -1
0012/base_hand_normal
  rotate: true
  xy: 732, 243
  size: 51, 43
  orig: 51, 44
  offset: 0, 1
  index: -1
0012/base_hand_point_a
  rotate: true
  xy: 722, 98
  size: 49, 35
  orig: 50, 36
  offset: 1, 1
  index: -1
0012/base_hand_point_b
  rotate: true
  xy: 676, 97
  size: 50, 38
  orig: 51, 38
  offset: 1, 0
  index: -1
0012/belt
  rotate: true
  xy: 566, 22
  size: 132, 60
  orig: 132, 60
  offset: 0, 0
  index: -1
0012/belt_string
  rotate: false
  xy: 618, 163
  size: 22, 131
  orig: 22, 131
  offset: 0, 0
  index: -1
0012/blade_holder
  rotate: true
  xy: 562, 1135
  size: 41, 254
  orig: 41, 254
  offset: 0, 0
  index: -1
0012/blade_holder_closed
  rotate: true
  xy: 562, 1086
  size: 41, 250
  orig: 41, 250
  offset: 0, 0
  index: -1
0012/blade_signature
  rotate: true
  xy: 8, 1049
  size: 127, 546
  orig: 127, 550
  offset: 0, 0
  index: -1
0012/ear
  rotate: false
  xy: 648, 155
  size: 75, 65
  orig: 75, 65
  offset: 0, 0
  index: -1
0012/earing
  rotate: false
  xy: 907, 199
  size: 24, 40
  orig: 24, 40
  offset: 0, 0
  index: -1
0012/eyeL
  rotate: true
  xy: 634, 9
  size: 55, 73
  orig: 55, 73
  offset: 0, 0
  index: -1
0012/eyeR
  rotate: false
  xy: 422, 50
  size: 79, 87
  orig: 79, 87
  offset: 0, 0
  index: -1
0012/eyebrownL
  rotate: true
  xy: 907, 155
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
0012/eyebrownR
  rotate: false
  xy: 358, 9
  size: 59, 18
  orig: 59, 18
  offset: 0, 0
  index: -1
0012/face
  rotate: true
  xy: 546, 302
  size: 214, 229
  orig: 226, 231
  offset: 6, 1
  index: -1
0012/forearmL
  rotate: false
  xy: 358, 35
  size: 56, 102
  orig: 57, 102
  offset: 1, 0
  index: -1
0012/forearmR
  rotate: true
  xy: 824, 1120
  size: 56, 107
  orig: 56, 107
  offset: 0, 0
  index: -1
0012/hair_back
  rotate: true
  xy: 8, 597
  size: 444, 530
  orig: 444, 530
  offset: 0, 0
  index: -1
0012/hair_back_2
  rotate: true
  xy: 8, 145
  size: 444, 530
  orig: 444, 530
  offset: 0, 0
  index: -1
0012/hair_bigM
  rotate: false
  xy: 813, 903
  size: 120, 134
  orig: 120, 134
  offset: 0, 0
  index: -1
0012/hair_bigR
  rotate: false
  xy: 546, 524
  size: 231, 216
  orig: 231, 216
  offset: 0, 0
  index: -1
0012/hair_bottom
  rotate: true
  xy: 783, 338
  size: 91, 152
  orig: 91, 152
  offset: 0, 0
  index: -1
0012/hair_sideL
  rotate: true
  xy: 785, 525
  size: 104, 147
  orig: 104, 147
  offset: 0, 0
  index: -1
0012/head_mark
  rotate: true
  xy: 634, 72
  size: 75, 34
  orig: 76, 34
  offset: 1, 0
  index: -1
0012/legL
  rotate: false
  xy: 102, 11
  size: 63, 126
  orig: 63, 126
  offset: 0, 0
  index: -1
0012/legR
  rotate: false
  xy: 546, 162
  size: 64, 132
  orig: 64, 133
  offset: 0, 1
  index: -1
0012/mouth
  rotate: true
  xy: 546, 1023
  size: 18, 4
  orig: 18, 4
  offset: 0, 0
  index: -1
0012/pauldronL
  rotate: false
  xy: 715, 39
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
0012/pauldronR
  rotate: false
  xy: 648, 228
  size: 76, 66
  orig: 76, 66
  offset: 0, 0
  index: -1
0012/skirtL
  rotate: true
  xy: 173, 18
  size: 119, 177
  orig: 119, 177
  offset: 0, 0
  index: -1
0012/skirtR
  rotate: true
  xy: 732, 166
  size: 69, 167
  orig: 69, 167
  offset: 0, 0
  index: -1
0012/thighL
  rotate: true
  xy: 785, 437
  size: 80, 136
  orig: 80, 136
  offset: 0, 0
  index: -1
0012/thighR
  rotate: true
  xy: 783, 247
  size: 83, 135
  orig: 83, 135
  offset: 0, 0
  index: -1
0012/torso
  rotate: true
  xy: 788, 770
  size: 125, 147
  orig: 147, 147
  offset: 9, 0
  index: -1
0012/torso_back
  rotate: true
  xy: 788, 637
  size: 125, 147
  orig: 147, 147
  offset: 9, 0
  index: -1
