
1403.png
size: 904,704
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 20 copy
  rotate: false
  xy: 803, 166
  size: 87, 128
  orig: 87, 128
  offset: 0, 0
  index: -1
Layer 25 copy
  rotate: false
  xy: 495, 302
  size: 399, 394
  orig: 399, 394
  offset: 0, 0
  index: -1
Layer 66
  rotate: false
  xy: 803, 31
  size: 87, 127
  orig: 87, 127
  offset: 0, 0
  index: -1
Layer 68
  rotate: false
  xy: 8, 116
  size: 479, 580
  orig: 479, 580
  offset: 0, 0
  index: -1
Layer 71
  rotate: true
  xy: 287, 8
  size: 100, 94
  orig: 102, 96
  offset: 1, 1
  index: -1
Layer 72
  rotate: true
  xy: 8, 41
  size: 67, 271
  orig: 67, 271
  offset: 0, 0
  index: -1
Layer 73
  rotate: true
  xy: 495, 12
  size: 282, 300
  orig: 282, 300
  offset: 0, 0
  index: -1
