
3019.png
size: 704,1276
format: RGBA8888
filter: Linear,Linear
repeat: none
armL
  rotate: false
  xy: 482, 295
  size: 85, 141
  orig: 85, 141
  offset: 0, 0
  index: -1
armR
  rotate: true
  xy: 511, 17
  size: 61, 134
  orig: 61, 134
  offset: 0, 0
  index: -1
bangR
  rotate: true
  xy: 572, 490
  size: 76, 119
  orig: 76, 119
  offset: 0, 0
  index: -1
card1
  rotate: false
  xy: 617, 160
  size: 53, 92
  orig: 53, 93
  offset: 0, 1
  index: -1
card2
  rotate: true
  xy: 482, 231
  size: 56, 89
  orig: 57, 89
  offset: 0, 0
  index: -1
decor
  rotate: true
  xy: 481, 444
  size: 95, 83
  orig: 95, 83
  offset: 0, 0
  index: -1
eye
  rotate: true
  xy: 8, 8
  size: 33, 55
  orig: 33, 55
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 307, 63
  size: 130, 158
  orig: 130, 158
  offset: 0, 0
  index: -1
footL
  rotate: false
  xy: 307, 10
  size: 110, 45
  orig: 110, 45
  offset: 0, 0
  index: -1
footR
  rotate: false
  xy: 617, 104
  size: 76, 48
  orig: 76, 48
  offset: 0, 0
  index: -1
forearmL1
  rotate: false
  xy: 579, 739
  size: 83, 163
  orig: 83, 163
  offset: 0, 0
  index: -1
forearmL2
  rotate: false
  xy: 579, 910
  size: 80, 179
  orig: 81, 180
  offset: 0, 0
  index: -1
forearmR
  rotate: true
  xy: 280, 426
  size: 78, 176
  orig: 78, 176
  offset: 0, 0
  index: -1
hairL
  rotate: false
  xy: 112, 173
  size: 180, 195
  orig: 180, 195
  offset: 0, 0
  index: -1
hairR
  rotate: true
  xy: 300, 229
  size: 189, 174
  orig: 189, 174
  offset: 0, 0
  index: -1
hair_bang
  rotate: false
  xy: 481, 547
  size: 83, 165
  orig: 83, 165
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 280, 512
  size: 193, 200
  orig: 193, 200
  offset: 0, 0
  index: -1
hat_hat
  rotate: false
  xy: 8, 720
  size: 508, 545
  orig: 508, 545
  offset: 0, 0
  index: -1
heart
  rotate: false
  xy: 579, 260
  size: 80, 74
  orig: 80, 74
  offset: 0, 0
  index: -1
legL
  rotate: false
  xy: 511, 86
  size: 98, 137
  orig: 98, 137
  offset: 0, 0
  index: -1
legR
  rotate: false
  xy: 575, 342
  size: 114, 140
  orig: 114, 140
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 667, 1017
  size: 72, 29
  orig: 73, 29
  offset: 1, 0
  index: -1
neck
  rotate: false
  xy: 653, 29
  size: 43, 67
  orig: 43, 67
  offset: 0, 0
  index: -1
question
  rotate: false
  xy: 8, 376
  size: 264, 336
  orig: 264, 336
  offset: 0, 0
  index: -1
staff
  rotate: false
  xy: 524, 740
  size: 47, 349
  orig: 47, 349
  offset: 0, 0
  index: -1
thighL
  rotate: false
  xy: 445, 60
  size: 58, 161
  orig: 58, 161
  offset: 0, 0
  index: -1
thighR
  rotate: false
  xy: 572, 574
  size: 93, 157
  orig: 93, 157
  offset: 0, 0
  index: -1
torso
  rotate: true
  xy: 524, 1097
  size: 168, 172
  orig: 168, 172
  offset: 0, 0
  index: -1
tux0
  rotate: false
  xy: 8, 49
  size: 96, 319
  orig: 96, 319
  offset: 0, 0
  index: -1
tux1
  rotate: true
  xy: 112, 30
  size: 135, 187
  orig: 135, 187
  offset: 0, 0
  index: -1
