
3020.png
size: 960,896
format: RGBA8888
filter: Linear,Linear
repeat: none
apron
  rotate: false
  xy: 327, 14
  size: 123, 74
  orig: 123, 74
  offset: 0, 0
  index: -1
armL
  rotate: true
  xy: 231, 8
  size: 80, 88
  orig: 80, 88
  offset: 0, 0
  index: -1
armR
  rotate: true
  xy: 718, 85
  size: 61, 81
  orig: 61, 81
  offset: 0, 0
  index: -1
ball
  rotate: false
  xy: 649, 687
  size: 210, 201
  orig: 210, 201
  offset: 0, 0
  index: -1
bangL
  rotate: true
  xy: 526, 233
  size: 142, 179
  orig: 142, 179
  offset: 0, 0
  index: -1
bangM
  rotate: true
  xy: 458, 23
  size: 65, 132
  orig: 65, 132
  offset: 0, 0
  index: -1
bangR
  rotate: false
  xy: 716, 395
  size: 174, 174
  orig: 174, 174
  offset: 0, 0
  index: -1
base_hand_fist_b
  rotate: true
  xy: 898, 459
  size: 49, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
base_hand_fist_d
  rotate: true
  xy: 898, 516
  size: 53, 47
  orig: 53, 47
  offset: 0, 0
  index: -1
base_hand_full_a
  rotate: false
  xy: 807, 95
  size: 57, 60
  orig: 57, 60
  offset: 0, 0
  index: -1
base_hand_full_b
  rotate: false
  xy: 895, 253
  size: 57, 62
  orig: 57, 62
  offset: 0, 0
  index: -1
belt
  rotate: false
  xy: 718, 41
  size: 81, 36
  orig: 81, 36
  offset: 0, 0
  index: -1
bhair
  rotate: false
  xy: 804, 163
  size: 61, 62
  orig: 61, 62
  offset: 0, 0
  index: -1
dress
  rotate: true
  xy: 403, 311
  size: 258, 115
  orig: 258, 115
  offset: 0, 0
  index: -1
ebL
  rotate: false
  xy: 861, 652
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
ebR
  rotate: true
  xy: 922, 71
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
eyeL
  rotate: true
  xy: 658, 17
  size: 20, 36
  orig: 20, 36
  offset: 0, 0
  index: -1
eyeR
  rotate: true
  xy: 597, 193
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 526, 383
  size: 182, 186
  orig: 182, 186
  offset: 0, 0
  index: -1
flexL
  rotate: false
  xy: 890, 239
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
flexR
  rotate: false
  xy: 922, 53
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
forearmL
  rotate: true
  xy: 895, 323
  size: 64, 57
  orig: 64, 57
  offset: 0, 0
  index: -1
forearmR
  rotate: false
  xy: 898, 648
  size: 54, 57
  orig: 54, 57
  offset: 0, 0
  index: -1
hairL
  rotate: false
  xy: 765, 577
  size: 88, 102
  orig: 88, 102
  offset: 0, 0
  index: -1
hairR
  rotate: true
  xy: 649, 577
  size: 102, 108
  orig: 102, 108
  offset: 0, 0
  index: -1
hairstring
  rotate: true
  xy: 8, 21
  size: 67, 215
  orig: 67, 221
  offset: 0, 6
  index: -1
handL
  rotate: false
  xy: 658, 45
  size: 52, 53
  orig: 52, 53
  offset: 0, 0
  index: -1
handR
  rotate: false
  xy: 861, 577
  size: 58, 63
  orig: 58, 63
  offset: 0, 0
  index: -1
legL
  rotate: true
  xy: 716, 287
  size: 100, 171
  orig: 100, 171
  offset: 0, 0
  index: -1
legR
  rotate: false
  xy: 867, 713
  size: 75, 175
  orig: 75, 175
  offset: 0, 0
  index: -1
lidBL
  rotate: false
  xy: 843, 239
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
lidBR
  rotate: true
  xy: 873, 180
  size: 51, 36
  orig: 51, 36
  offset: 0, 0
  index: -1
lidL
  rotate: true
  xy: 873, 139
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
lidLLL
  rotate: true
  xy: 872, 95
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
lidR
  rotate: true
  xy: 877, 37
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
lidRRR
  rotate: true
  xy: 898, 400
  size: 51, 40
  orig: 51, 40
  offset: 0, 0
  index: -1
lidTL
  rotate: true
  xy: 917, 150
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
lidTR
  rotate: false
  xy: 517, 191
  size: 72, 34
  orig: 72, 34
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 867, 678
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 598, 14
  size: 74, 52
  orig: 74, 53
  offset: 0, 1
  index: -1
pop
  rotate: false
  xy: 8, 182
  size: 387, 387
  orig: 387, 387
  offset: 0, 0
  index: -1
pop2
  rotate: false
  xy: 8, 577
  size: 633, 311
  orig: 633, 311
  offset: 0, 0
  index: -1
rib1
  rotate: true
  xy: 807, 39
  size: 48, 62
  orig: 50, 62
  offset: 1, 0
  index: -1
rib2
  rotate: false
  xy: 718, 154
  size: 78, 71
  orig: 79, 71
  offset: 1, 0
  index: -1
staff
  rotate: true
  xy: 8, 96
  size: 78, 633
  orig: 78, 633
  offset: 0, 0
  index: -1
string
  rotate: false
  xy: 919, 110
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
string0
  rotate: false
  xy: 927, 587
  size: 17, 53
  orig: 17, 53
  offset: 0, 0
  index: -1
string1
  rotate: false
  xy: 917, 195
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
thighL
  rotate: true
  xy: 713, 233
  size: 46, 122
  orig: 46, 122
  offset: 0, 0
  index: -1
thighR
  rotate: false
  xy: 649, 106
  size: 61, 119
  orig: 61, 119
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 403, 194
  size: 106, 109
  orig: 106, 109
  offset: 0, 0
  index: -1
