
3021.png
size: 1016,1184
format: RGBA8888
filter: Linear,Linear
repeat: none
armL
  rotate: true
  xy: 601, 167
  size: 96, 95
  orig: 96, 95
  offset: 0, 0
  index: -1
armR
  rotate: true
  xy: 710, 317
  size: 104, 99
  orig: 104, 99
  offset: 0, 0
  index: -1
bang
  rotate: false
  xy: 545, 309
  size: 157, 112
  orig: 157, 112
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 8, 698
  size: 534, 478
  orig: 534, 478
  offset: 0, 0
  index: -1
collar
  rotate: true
  xy: 335, 271
  size: 419, 202
  orig: 419, 202
  offset: 0, 0
  index: -1
crown
  rotate: false
  xy: 808, 460
  size: 198, 227
  orig: 198, 227
  offset: 0, 0
  index: -1
ebL
  rotate: true
  xy: 769, 66
  size: 40, 32
  orig: 41, 32
  offset: 0, 0
  index: -1
ebR
  rotate: false
  xy: 200, 21
  size: 53, 34
  orig: 54, 34
  offset: 1, 0
  index: -1
eyeL
  rotate: false
  xy: 899, 261
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
eyeL2
  rotate: false
  xy: 899, 207
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
eyeL_bg
  rotate: false
  xy: 955, 332
  size: 53, 52
  orig: 53, 52
  offset: 0, 0
  index: -1
eyeL_bg2
  rotate: false
  xy: 955, 272
  size: 53, 52
  orig: 53, 52
  offset: 0, 0
  index: -1
eyeR
  rotate: true
  xy: 704, 24
  size: 60, 57
  orig: 60, 57
  offset: 0, 0
  index: -1
eyeR2
  rotate: false
  xy: 877, 112
  size: 60, 57
  orig: 60, 57
  offset: 0, 0
  index: -1
eyeR_bg
  rotate: false
  xy: 601, 11
  size: 95, 59
  orig: 95, 59
  offset: 0, 0
  index: -1
eyeR_bg2
  rotate: false
  xy: 710, 250
  size: 95, 59
  orig: 95, 59
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 335, 8
  size: 255, 258
  orig: 255, 258
  offset: 0, 0
  index: -1
face_2
  rotate: false
  xy: 545, 429
  size: 255, 258
  orig: 255, 258
  offset: 0, 0
  index: -1
forearmL
  rotate: false
  xy: 601, 78
  size: 92, 81
  orig: 92, 81
  offset: 0, 0
  index: -1
forearmR
  rotate: false
  xy: 813, 235
  size: 78, 72
  orig: 78, 72
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 550, 695
  size: 481, 308
  orig: 481, 308
  offset: 0, 0
  index: -1
hairp2
  rotate: true
  xy: 8, 63
  size: 627, 319
  orig: 627, 319
  offset: 0, 0
  index: -1
handL
  rotate: false
  xy: 947, 192
  size: 61, 72
  orig: 61, 72
  offset: 0, 0
  index: -1
handR
  rotate: true
  xy: 946, 392
  size: 60, 62
  orig: 60, 62
  offset: 0, 0
  index: -1
handR2
  rotate: false
  xy: 945, 127
  size: 58, 57
  orig: 60, 62
  offset: 0, 0
  index: -1
lidL
  rotate: false
  xy: 802, 117
  size: 67, 52
  orig: 67, 52
  offset: 0, 0
  index: -1
lidL2
  rotate: true
  xy: 701, 92
  size: 67, 52
  orig: 67, 52
  offset: 0, 0
  index: -1
lidLL
  rotate: false
  xy: 624, 271
  size: 50, 30
  orig: 50, 30
  offset: 0, 0
  index: -1
lidLL2
  rotate: true
  xy: 761, 114
  size: 46, 29
  orig: 46, 29
  offset: 0, 0
  index: -1
lidLL22
  rotate: false
  xy: 261, 25
  size: 50, 30
  orig: 50, 30
  offset: 0, 0
  index: -1
lidLLR
  rotate: true
  xy: 945, 69
  size: 50, 57
  orig: 50, 57
  offset: 0, 0
  index: -1
lidLR
  rotate: false
  xy: 8, 21
  size: 88, 34
  orig: 88, 34
  offset: 0, 0
  index: -1
lidLR2
  rotate: false
  xy: 104, 21
  size: 88, 34
  orig: 88, 34
  offset: 0, 0
  index: -1
lidR
  rotate: false
  xy: 866, 695
  size: 121, 74
  orig: 121, 74
  offset: 0, 0
  index: -1
lidR22
  rotate: false
  xy: 817, 378
  size: 121, 74
  orig: 121, 74
  offset: 0, 0
  index: -1
lidRR
  rotate: false
  xy: 704, 168
  size: 90, 74
  orig: 90, 74
  offset: 0, 0
  index: -1
lidRR2
  rotate: false
  xy: 545, 271
  size: 71, 30
  orig: 71, 30
  offset: 0, 0
  index: -1
lidSL
  rotate: true
  xy: 894, 177
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
lidSL2
  rotate: false
  xy: 809, 73
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
lidSR
  rotate: false
  xy: 769, 29
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
lidSR22
  rotate: false
  xy: 839, 80
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 876, 83
  size: 34, 21
  orig: 34, 22
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 802, 177
  size: 84, 50
  orig: 84, 50
  offset: 0, 0
  index: -1
side
  rotate: true
  xy: 817, 315
  size: 55, 130
  orig: 55, 130
  offset: 0, 0
  index: -1
staff
  rotate: false
  xy: 866, 777
  size: 137, 399
  orig: 137, 399
  offset: 0, 0
  index: -1
