
NPC_MirrorADS.png
size: 744,744
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: true
  xy: 525, 150
  size: 142, 12
  orig: 142, 12
  offset: 0, 0
  index: -1
1
  rotate: true
  xy: 228, 150
  size: 142, 146
  orig: 142, 146
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 0, 6
  size: 142, 146
  orig: 142, 146
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 493, 2
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 452, 3
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
crown
  rotate: false
  xy: 0, 156
  size: 220, 136
  orig: 220, 136
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 452, 79
  size: 65, 63
  orig: 65, 63
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 452, 45
  size: 64, 26
  orig: 64, 26
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 493, 21
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
glass
  rotate: true
  xy: 154, 0
  size: 142, 146
  orig: 142, 146
  offset: 0, 0
  index: -1
icon_video
  rotate: true
  xy: 382, 150
  size: 140, 106
  orig: 140, 106
  offset: 0, 0
  index: -1
icon_video_1
  rotate: true
  xy: 308, 2
  size: 140, 136
  orig: 140, 136
  offset: 0, 0
  index: -1
main
  rotate: false
  xy: 0, 300
  size: 416, 441
  orig: 416, 441
  offset: 0, 0
  index: -1
wings
  rotate: false
  xy: 424, 298
  size: 114, 168
  orig: 114, 168
  offset: 0, 0
  index: -1
