
NPC_LuckyCat.png
size: 912,1280
format: RGBA8888
filter: Linear,Linear
repeat: none
Group 6
  rotate: false
  xy: 487, 399
  size: 293, 184
  orig: 295, 186
  offset: 1, 1
  index: -1
Layer 137
  rotate: true
  xy: 487, 12
  size: 186, 220
  orig: 186, 220
  offset: 0, 0
  index: -1
Layer 141
  rotate: false
  xy: 8, 188
  size: 471, 398
  orig: 471, 398
  offset: 0, 0
  index: -1
Layer 143
  rotate: true
  xy: 788, 467
  size: 271, 37
  orig: 273, 39
  offset: 1, 1
  index: -1
Layer 1432
  rotate: true
  xy: 788, 746
  size: 335, 97
  orig: 335, 97
  offset: 0, 0
  index: -1
Layer 144
  rotate: true
  xy: 833, 503
  size: 235, 39
  orig: 237, 41
  offset: 1, 1
  index: -1
Layer 145
  rotate: true
  xy: 787, 268
  size: 123, 100
  orig: 123, 100
  offset: 0, 0
  index: -1
Layer 146
  rotate: false
  xy: 200, 29
  size: 235, 151
  orig: 235, 151
  offset: 0, 0
  index: -1
Layer 36 copy
  rotate: false
  xy: 8, 594
  size: 512, 387
  orig: 512, 387
  offset: 0, 0
  index: -1
Layer 37 copy 2
  rotate: true
  xy: 487, 206
  size: 185, 292
  orig: 185, 292
  offset: 0, 0
  index: -1
Layer 41
  rotate: false
  xy: 8, 989
  size: 771, 283
  orig: 771, 283
  offset: 0, 0
  index: -1
Layer 73
  rotate: false
  xy: 528, 591
  size: 252, 390
  orig: 252, 390
  offset: 0, 0
  index: -1
Layer 75 copy
  rotate: true
  xy: 787, 1089
  size: 183, 117
  orig: 183, 117
  offset: 0, 0
  index: -1
iconDice
  rotate: false
  xy: 715, 30
  size: 155, 168
  orig: 155, 168
  offset: 0, 0
  index: -1
iconDice_glow
  rotate: true
  xy: 8, 8
  size: 172, 184
  orig: 200, 200
  offset: 13, 8
  index: -1
