
petDragon.png
size: 524,520
format: RGBA8888
filter: Linear,Linear
repeat: none
LL
  rotate: false
  xy: 416, 71
  size: 75, 72
  orig: 77, 74
  offset: 1, 1
  index: -1
Layer 405 copy
  rotate: false
  xy: 8, 19
  size: 176, 72
  orig: 176, 72
  offset: 0, 0
  index: -1
Layer 463
  rotate: false
  xy: 454, 361
  size: 61, 70
  orig: 61, 70
  offset: 0, 0
  index: -1
Layer 464
  rotate: true
  xy: 192, 17
  size: 73, 99
  orig: 73, 99
  offset: 0, 0
  index: -1
Layer 465
  rotate: false
  xy: 8, 284
  size: 285, 226
  orig: 285, 226
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 301, 286
  size: 224, 145
  orig: 224, 145
  offset: 0, 0
  index: -1
eyes
  rotate: false
  xy: 299, 10
  size: 87, 80
  orig: 87, 80
  offset: 0, 0
  index: -1
hL
  rotate: false
  xy: 394, 8
  size: 69, 55
  orig: 69, 55
  offset: 0, 0
  index: -1
hR
  rotate: true
  xy: 454, 439
  size: 71, 62
  orig: 71, 62
  offset: 0, 0
  index: -1
mouthin
  rotate: true
  xy: 416, 151
  size: 127, 75
  orig: 127, 75
  offset: 0, 0
  index: -1
wing L
  rotate: false
  xy: 247, 98
  size: 161, 178
  orig: 161, 178
  offset: 0, 0
  index: -1
wing R
  rotate: false
  xy: 8, 99
  size: 231, 177
  orig: 231, 177
  offset: 0, 0
  index: -1
