
UI_slotMachine.png
size: 976,1292
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 190 copy 2
  rotate: false
  xy: 8, 430
  size: 916, 852
  orig: 916, 852
  offset: 0, 0
  index: -1
Layer 194
  rotate: false
  xy: 355, 22
  size: 291, 400
  orig: 293, 402
  offset: 1, 1
  index: -1
Layer 220
  rotate: true
  xy: 8, 8
  size: 414, 339
  orig: 414, 339
  offset: 0, 0
  index: -1
Layer 297
  rotate: true
  xy: 654, 26
  size: 155, 116
  orig: 158, 118
  offset: 1, 1
  index: -1
Layer 298
  rotate: true
  xy: 778, 39
  size: 142, 118
  orig: 142, 118
  offset: 0, 0
  index: -1
Layer 299
  rotate: true
  xy: 654, 189
  size: 233, 311
  orig: 233, 311
  offset: 0, 0
  index: -1
