
3009.png
size: 828,828
format: RGBA8888
filter: Linear,Linear
repeat: none
b_arm
  rotate: true
  xy: 708, 665
  size: 163, 107
  orig: 163, 107
  offset: 0, 0
  index: -1
b_foot
  rotate: false
  xy: 717, 453
  size: 103, 92
  orig: 103, 92
  offset: 0, 0
  index: -1
b_hand
  rotate: true
  xy: 432, 437
  size: 128, 215
  orig: 128, 215
  offset: 0, 0
  index: -1
b_thight
  rotate: false
  xy: 770, 95
  size: 51, 78
  orig: 51, 78
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 473, 652
  size: 176, 227
  orig: 176, 227
  offset: 0, 0
  index: -1
body_up
  rotate: false
  xy: 0, 8
  size: 311, 228
  orig: 311, 228
  offset: 0, 0
  index: -1
f_arm
  rotate: false
  xy: 664, 4
  size: 79, 77
  orig: 79, 77
  offset: 0, 0
  index: -1
f_foot
  rotate: false
  xy: 664, 89
  size: 98, 84
  orig: 98, 84
  offset: 0, 0
  index: -1
f_hand
  rotate: false
  xy: 0, 620
  size: 465, 208
  orig: 465, 208
  offset: 0, 0
  index: -1
f_shoulder
  rotate: false
  xy: 471, 48
  size: 135, 123
  orig: 135, 123
  offset: 0, 0
  index: -1
f_thight
  rotate: true
  xy: 751, 31
  size: 50, 77
  orig: 50, 77
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 712, 317
  size: 128, 103
  orig: 128, 103
  offset: 0, 0
  index: -1
face_L
  rotate: true
  xy: 712, 181
  size: 128, 103
  orig: 128, 103
  offset: 0, 0
  index: -1
hand_1
  rotate: true
  xy: 471, 0
  size: 40, 88
  orig: 40, 88
  offset: 0, 0
  index: -1
hand_2
  rotate: false
  xy: 655, 454
  size: 54, 111
  orig: 54, 111
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 0, 407
  size: 424, 205
  orig: 424, 205
  offset: 0, 0
  index: -1
head_1
  rotate: true
  xy: 319, 30
  size: 206, 144
  orig: 206, 144
  offset: 0, 0
  index: -1
head_2
  rotate: true
  xy: 737, 553
  size: 104, 91
  orig: 104, 91
  offset: 0, 0
  index: -1
horn
  rotate: false
  xy: 474, 308
  size: 166, 121
  orig: 166, 121
  offset: 0, 0
  index: -1
horn_L
  rotate: false
  xy: 474, 179
  size: 166, 121
  orig: 166, 121
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 0, 244
  size: 466, 155
  orig: 466, 155
  offset: 0, 0
  index: -1
wing_1
  rotate: false
  xy: 473, 573
  size: 256, 71
  orig: 256, 71
  offset: 0, 0
  index: -1
wing_2
  rotate: true
  xy: 648, 197
  size: 232, 56
  orig: 232, 56
  offset: 0, 0
  index: -1
wing_3
  rotate: true
  xy: 614, 8
  size: 163, 42
  orig: 163, 42
  offset: 0, 0
  index: -1
