
1109.png
size: 832,892
format: RGBA8888
filter: Linear,Linear
repeat: none
Group 5
  rotate: true
  xy: 8, 449
  size: 434, 431
  orig: 434, 431
  offset: 0, 0
  index: -1
Layer 104 copy
  rotate: true
  xy: 286, 8
  size: 89, 159
  orig: 89, 159
  offset: 0, 0
  index: -1
Layer 1054
  rotate: false
  xy: 647, 620
  size: 169, 263
  orig: 169, 263
  offset: 0, 0
  index: -1
Layer 113
  rotate: true
  xy: 289, 288
  size: 153, 491
  orig: 156, 493
  offset: 1, 1
  index: -1
Layer 114
  rotate: true
  xy: 633, 453
  size: 121, 183
  orig: 121, 183
  offset: 0, 0
  index: -1
Layer 601
  rotate: false
  xy: 8, 173
  size: 273, 268
  orig: 275, 270
  offset: 1, 1
  index: -1
Layer 74 copy
  rotate: false
  xy: 585, 40
  size: 40, 57
  orig: 40, 57
  offset: 0, 0
  index: -1
Layer 77
  rotate: true
  xy: 289, 105
  size: 175, 343
  orig: 175, 343
  offset: 0, 0
  index: -1
Layer 88 copy
  rotate: false
  xy: 447, 449
  size: 178, 125
  orig: 178, 125
  offset: 0, 0
  index: -1
Layer 89
  rotate: true
  xy: 453, 25
  size: 72, 124
  orig: 72, 124
  offset: 0, 0
  index: -1
Layer 94
  rotate: true
  xy: 447, 582
  size: 301, 192
  orig: 301, 192
  offset: 0, 0
  index: -1
Layer 97
  rotate: false
  xy: 640, 19
  size: 182, 261
  orig: 182, 261
  offset: 0, 0
  index: -1
Polygon 1 copy 4
  rotate: true
  xy: 8, 31
  size: 134, 270
  orig: 134, 270
  offset: 0, 0
  index: -1
