
1102.png
size: 1188,536
format: RGBA8888
filter: Linear,Linear
repeat: none
Flame_head/0
  rotate: true
  xy: 912, 342
  size: 88, 129
  orig: 100, 135
  offset: 7, 0
  index: -1
Flame_head/2
  rotate: true
  xy: 912, 438
  size: 89, 130
  orig: 100, 135
  offset: 6, 0
  index: -1
Flame_head/4
  rotate: true
  xy: 1050, 344
  size: 90, 129
  orig: 100, 135
  offset: 6, 0
  index: -1
Flame_head/6
  rotate: true
  xy: 1050, 442
  size: 85, 130
  orig: 100, 135
  offset: 9, 0
  index: -1
Layer 273
  rotate: true
  xy: 438, 25
  size: 192, 126
  orig: 192, 126
  offset: 0, 0
  index: -1
b_hand
  rotate: true
  xy: 912, 260
  size: 74, 88
  orig: 74, 88
  offset: 0, 0
  index: -1
b_hand_1
  rotate: false
  xy: 695, 30
  size: 174, 187
  orig: 174, 187
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 8, 8
  size: 422, 519
  orig: 422, 519
  offset: 0, 0
  index: -1
body_1
  rotate: true
  xy: 438, 225
  size: 302, 290
  orig: 302, 290
  offset: 0, 0
  index: -1
crycry
  rotate: false
  xy: 736, 249
  size: 168, 278
  orig: 168, 278
  offset: 0, 0
  index: -1
f_hand
  rotate: false
  xy: 572, 26
  size: 115, 191
  orig: 115, 191
  offset: 0, 0
  index: -1
f_hand_1
  rotate: true
  xy: 1049, 250
  size: 86, 106
  orig: 86, 106
  offset: 0, 0
  index: -1
f_hand_2
  rotate: false
  xy: 877, 22
  size: 256, 219
  orig: 256, 219
  offset: 0, 0
  index: -1
