
NPC_MagicGirl2.png
size: 704,536
format: RGBA8888
filter: Linear,Linear
repeat: none
arm
  rotate: false
  xy: 602, 446
  size: 94, 82
  orig: 94, 82
  offset: 0, 0
  index: -1
bang
  rotate: true
  xy: 387, 51
  size: 68, 125
  orig: 68, 125
  offset: 0, 0
  index: -1
card0
  rotate: false
  xy: 520, 9
  size: 58, 54
  orig: 58, 54
  offset: 0, 0
  index: -1
card1
  rotate: false
  xy: 586, 11
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
decor
  rotate: false
  xy: 436, 14
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
e1
  rotate: false
  xy: 387, 9
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
e2
  rotate: true
  xy: 654, 80
  size: 50, 42
  orig: 50, 42
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 642, 15
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
eb1
  rotate: true
  xy: 313, 8
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
eb2
  rotate: true
  xy: 680, 400
  size: 38, 15
  orig: 38, 15
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 398, 127
  size: 143, 153
  orig: 143, 153
  offset: 0, 0
  index: -1
hair_b
  rotate: true
  xy: 8, 132
  size: 144, 269
  orig: 144, 269
  offset: 0, 0
  index: -1
hair_b2
  rotate: false
  xy: 288, 302
  size: 118, 226
  orig: 118, 226
  offset: 0, 0
  index: -1
hairbb
  rotate: false
  xy: 559, 125
  size: 68, 145
  orig: 68, 145
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 8, 284
  size: 272, 244
  orig: 272, 253
  offset: 0, 9
  index: -1
hat_back
  rotate: false
  xy: 213, 19
  size: 92, 105
  orig: 92, 105
  offset: 0, 0
  index: -1
jewel
  rotate: false
  xy: 335, 10
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
legL
  rotate: false
  xy: 610, 285
  size: 62, 153
  orig: 62, 153
  offset: 0, 0
  index: -1
legR
  rotate: false
  xy: 288, 132
  size: 102, 162
  orig: 102, 162
  offset: 0, 0
  index: -1
main
  rotate: false
  xy: 8, 14
  size: 197, 110
  orig: 197, 110
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 680, 370
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
side
  rotate: false
  xy: 635, 138
  size: 60, 139
  orig: 60, 139
  offset: 0, 0
  index: -1
side2
  rotate: true
  xy: 520, 71
  size: 46, 126
  orig: 46, 126
  offset: 0, 0
  index: -1
skirtF
  rotate: false
  xy: 313, 43
  size: 66, 81
  orig: 66, 81
  offset: 0, 0
  index: -1
skirt_back
  rotate: false
  xy: 414, 403
  size: 180, 125
  orig: 180, 125
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 414, 278
  size: 188, 117
  orig: 188, 117
  offset: 0, 0
  index: -1
