
2105.png
size: 1008,1436
format: RGBA8888
filter: Linear,Linear
repeat: none
armL
  rotate: true
  xy: 8, 11
  size: 122, 224
  orig: 124, 226
  offset: 1, 1
  index: -1
armR
  rotate: false
  xy: 648, 456
  size: 189, 206
  orig: 191, 208
  offset: 1, 1
  index: -1
bottom
  rotate: false
  xy: 602, 831
  size: 222, 162
  orig: 224, 164
  offset: 1, 1
  index: -1
clockhandle
  rotate: false
  xy: 554, 137
  size: 76, 104
  orig: 78, 106
  offset: 1, 1
  index: -1
cog
  rotate: true
  xy: 464, 249
  size: 320, 176
  orig: 322, 178
  offset: 1, 1
  index: -1
crab_0
  rotate: false
  xy: 832, 831
  size: 98, 145
  orig: 100, 147
  offset: 1, 1
  index: -1
crab_1
  rotate: true
  xy: 845, 402
  size: 98, 145
  orig: 100, 147
  offset: 1, 1
  index: -1
forearmL
  rotate: false
  xy: 861, 1269
  size: 139, 159
  orig: 141, 161
  offset: 1, 1
  index: -1
forearmR
  rotate: false
  xy: 861, 984
  size: 127, 277
  orig: 129, 279
  offset: 1, 1
  index: -1
handL
  rotate: false
  xy: 845, 508
  size: 154, 154
  orig: 154, 154
  offset: 0, 0
  index: -1
handle
  rotate: false
  xy: 8, 141
  size: 236, 428
  orig: 255, 450
  offset: 1, 1
  index: -1
handle_1
  rotate: false
  xy: 252, 224
  size: 204, 345
  orig: 206, 347
  offset: 1, 1
  index: -1
handle_2
  rotate: true
  xy: 252, 8
  size: 208, 294
  orig: 210, 296
  offset: 1, 1
  index: -1
jaw
  rotate: false
  xy: 8, 577
  size: 552, 300
  orig: 552, 300
  offset: 0, 0
  index: -1
lamp
  rotate: false
  xy: 648, 238
  size: 173, 210
  orig: 175, 212
  offset: 1, 1
  index: -1
legL
  rotate: false
  xy: 786, 87
  size: 109, 118
  orig: 111, 120
  offset: 1, 1
  index: -1
legR
  rotate: false
  xy: 903, 96
  size: 97, 109
  orig: 99, 111
  offset: 1, 1
  index: -1
shoulderR
  rotate: true
  xy: 554, 8
  size: 95, 101
  orig: 97, 103
  offset: 1, 1
  index: -1
string
  rotate: true
  xy: 568, 670
  size: 153, 268
  orig: 153, 268
  offset: 0, 0
  index: -1
tanker_big
  rotate: false
  xy: 602, 1001
  size: 251, 427
  orig: 253, 429
  offset: 1, 1
  index: -1
tanker_small
  rotate: false
  xy: 829, 213
  size: 116, 181
  orig: 118, 183
  offset: 1, 1
  index: -1
thighL
  rotate: false
  xy: 638, 111
  size: 127, 119
  orig: 129, 121
  offset: 1, 1
  index: -1
thighR
  rotate: true
  xy: 663, 14
  size: 89, 115
  orig: 91, 120
  offset: 1, 1
  index: -1
torso
  rotate: false
  xy: 8, 885
  size: 586, 543
  orig: 586, 543
  offset: 0, 0
  index: -1
tube
  rotate: false
  xy: 844, 670
  size: 148, 153
  orig: 150, 155
  offset: 1, 1
  index: -1
